<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_marvel_movies.html">MarvelMovies</a>.<a class="code" href="namespace_marvel_movies_1_1_data.html">Data</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_marvel_movies_1_1_logic.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_marvel_movies_1_1_logic.html">MarvelMovies.Logic</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        IEnumerable&lt;COLLECTION&gt; <a class="code" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#ac1a71ea93ae0bb6546325fe5a7855c11">ListCollections</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        decimal AddCollection(<a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> obj);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> UpdateCollection(<a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> obj);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> DeleteCollection(<a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> obj);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        IEnumerable&lt;MOVy&gt; <a class="code" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#a3d71e943d7b176bd67a266251d731077">ListMovies</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        decimal AddMovie(<a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> UpdateMovie(<a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> DeleteMovie(<a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        IEnumerable&lt;CHARACTER&gt; <a class="code" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#ae0b39cdeebc692b10b0a0c1e316398b7">ListCharacters</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        decimal AddCharacter(<a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> UpdateCharacter(<a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> DeleteCharacter(<a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> <a class="code" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#a727fe4b27627a3c77767a9cff1d4cc2d">GetMovieWithTheMostCharactersInIt</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        IEnumerable&lt;MOVy&gt; GetTop3MoviesByAveragedRating();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        IEnumerable&lt;CHARACTER&gt; GetTop3CharacterWithMostAppearance();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        IEnumerable&lt;MOVy&gt; GetCharactersMoviesandInfoPage(<span class="keywordtype">string</span> characterName);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n_html"><div class="ttname"><a href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">MarvelMovies.Data.COLLECTION</a></div><div class="ttdoc">COLLECTION ToString metódusának fwlülírása</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_l_l_e_c_t_i_o_n_8cs_source.html#l00015">COLLECTION.cs:15</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r_html"><div class="ttname"><a href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">MarvelMovies.Data.CHARACTER</a></div><div class="ttdoc">CHARACTER ToString metódusának fwlülírása</div><div class="ttdef"><b>Definition:</b> <a href="_c_h_a_r_a_c_t_e_r_8cs_source.html#l00015">CHARACTER.cs:15</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_marvel_movies_1_1_logic_1_1_i_logic_html_ae0b39cdeebc692b10b0a0c1e316398b7"><div class="ttname"><a href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#ae0b39cdeebc692b10b0a0c1e316398b7">MarvelMovies.Logic.ILogic.ListCharacters</a></div><div class="ttdeci">IEnumerable&lt; CHARACTER &gt; ListCharacters()</div><div class="ttdoc">CHARACTER tábla műveletei</div></div>
<div class="ttc" id="class_marvel_movies_1_1_data_1_1_m_o_vy_html"><div class="ttname"><a href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MarvelMovies.Data.MOVy</a></div><div class="ttdoc">MOVy ToString metódusának fwlülírása</div><div class="ttdef"><b>Definition:</b> <a href="_modell___ext_8cs_source.html#l00073">Modell_Ext.cs:73</a></div></div>
<div class="ttc" id="namespace_marvel_movies_1_1_logic_html"><div class="ttname"><a href="namespace_marvel_movies_1_1_logic.html">MarvelMovies.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00008">ILogic.cs:8</a></div></div>
<div class="ttc" id="interface_marvel_movies_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_marvel_movies_1_1_logic_1_1_i_logic.html">MarvelMovies.Logic.ILogic</a></div><div class="ttdoc">Repository műveleteket hívó BLL réteg általános interface-e</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00013">ILogic.cs:13</a></div></div>
<div class="ttc" id="namespace_marvel_movies_1_1_data_html"><div class="ttname"><a href="namespace_marvel_movies_1_1_data.html">MarvelMovies.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_h_a_r_a_c_t_e_r_8cs_source.html#l00010">CHARACTER.cs:10</a></div></div>
<div class="ttc" id="interface_marvel_movies_1_1_logic_1_1_i_logic_html_a727fe4b27627a3c77767a9cff1d4cc2d"><div class="ttname"><a href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#a727fe4b27627a3c77767a9cff1d4cc2d">MarvelMovies.Logic.ILogic.GetMovieWithTheMostCharactersInIt</a></div><div class="ttdeci">MOVy GetMovieWithTheMostCharactersInIt()</div><div class="ttdoc">Nem CRUD műveletek</div></div>
<div class="ttc" id="interface_marvel_movies_1_1_logic_1_1_i_logic_html_a3d71e943d7b176bd67a266251d731077"><div class="ttname"><a href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#a3d71e943d7b176bd67a266251d731077">MarvelMovies.Logic.ILogic.ListMovies</a></div><div class="ttdeci">IEnumerable&lt; MOVy &gt; ListMovies()</div><div class="ttdoc">MOVy tábla műveletei</div></div>
<div class="ttc" id="namespace_marvel_movies_html"><div class="ttname"><a href="namespace_marvel_movies.html">MarvelMovies</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00015">Program.cs:15</a></div></div>
<div class="ttc" id="interface_marvel_movies_1_1_logic_1_1_i_logic_html_ac1a71ea93ae0bb6546325fe5a7855c11"><div class="ttname"><a href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#ac1a71ea93ae0bb6546325fe5a7855c11">MarvelMovies.Logic.ILogic.ListCollections</a></div><div class="ttdeci">IEnumerable&lt; COLLECTION &gt; ListCollections()</div><div class="ttdoc">COLLECTION tábla műveletei</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ecbf58728ed3ff8d688845482c56721a.html">alias</a></li><li class="navelem"><a class="el" href="dir_e6a10f99d72cc543148bf535d99e252f.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d90d2a10bef2f0272de8425c19be23fc.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_62a2af2424901722bd846d2688b643f9.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8e1e916500bf2c65de27fe46b4b76f44.html">oenik_prog3_2019_1_dovknx</a></li><li class="navelem"><a class="el" href="dir_4fb9fe25eb38e97630c01bf68b1ea914.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_05c6bc1afc9b7196326b5f35eefd19cc.html">OENIK_PROG3_2019_1_DOVKNX</a></li><li class="navelem"><a class="el" href="dir_88f71dd575c78a31002d1f93b23dff51.html">MarvelMovies.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
