<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_marvel_movies_1_1_repository.html">MarvelMovies.Repository</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        decimal <a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a0a96a47154932c05d2931647ca5914f7">Create</a>(T obj);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        IEnumerable&lt;T&gt; <a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a8c02570eedbd62e4e77409fbca72c3d4">Read</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#ad840259a969b0af0ee9ce6a2d2457970">Update</a>(T obj);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#aec0714a19a5c019d4266bd9eddc4cf14">Delete</a>(T obj);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="interface_marvel_movies_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">MarvelMovies.Repository.IRepository</a></div><div class="ttdoc">Repository műveletek általános interface-e (CRUD)</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="interface_marvel_movies_1_1_repository_1_1_i_repository_html_a0a96a47154932c05d2931647ca5914f7"><div class="ttname"><a href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a0a96a47154932c05d2931647ca5914f7">MarvelMovies.Repository.IRepository.Create</a></div><div class="ttdeci">decimal Create(T obj)</div><div class="ttdoc">Új entitás létrehozása/beszúrása Db-be</div></div>
<div class="ttc" id="interface_marvel_movies_1_1_repository_1_1_i_repository_html_aec0714a19a5c019d4266bd9eddc4cf14"><div class="ttname"><a href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#aec0714a19a5c019d4266bd9eddc4cf14">MarvelMovies.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(T obj)</div><div class="ttdoc">Generikusan átadott típusú elem törlése adatbázisból</div></div>
<div class="ttc" id="interface_marvel_movies_1_1_repository_1_1_i_repository_html_a8c02570eedbd62e4e77409fbca72c3d4"><div class="ttname"><a href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a8c02570eedbd62e4e77409fbca72c3d4">MarvelMovies.Repository.IRepository.Read</a></div><div class="ttdeci">IEnumerable&lt; T &gt; Read()</div><div class="ttdoc">Generikusan átadott típusnak megfelelő entitások halmazának lekérése adatbázisból</div></div>
<div class="ttc" id="interface_marvel_movies_1_1_repository_1_1_i_repository_html_ad840259a969b0af0ee9ce6a2d2457970"><div class="ttname"><a href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#ad840259a969b0af0ee9ce6a2d2457970">MarvelMovies.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(T obj)</div><div class="ttdoc">Generikusan átadott típusnak megfelelő entitás frissítése adatbázisban</div></div>
<div class="ttc" id="namespace_marvel_movies_1_1_repository_html"><div class="ttname"><a href="namespace_marvel_movies_1_1_repository.html">MarvelMovies.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_repository_8cs_source.html#l00008">CharacterRepository.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ecbf58728ed3ff8d688845482c56721a.html">alias</a></li><li class="navelem"><a class="el" href="dir_e6a10f99d72cc543148bf535d99e252f.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d90d2a10bef2f0272de8425c19be23fc.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_62a2af2424901722bd846d2688b643f9.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8e1e916500bf2c65de27fe46b4b76f44.html">oenik_prog3_2019_1_dovknx</a></li><li class="navelem"><a class="el" href="dir_4fb9fe25eb38e97630c01bf68b1ea914.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_05c6bc1afc9b7196326b5f35eefd19cc.html">OENIK_PROG3_2019_1_DOVKNX</a></li><li class="navelem"><a class="el" href="dir_053bc41c876e6a7630818af5befecdb3.html">MarvelMovies.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
