<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Logic.Tests/MarvelMoviesTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_marvel_movies_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MarvelMoviesTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_marvel_movies.html">MarvelMovies</a>.<a class="code" href="namespace_marvel_movies_1_1_data.html">Data</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_marvel_movies.html">MarvelMovies</a>.<a class="code" href="namespace_marvel_movies_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_marvel_movies_1_1_logic_1_1_tests.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_marvel_movies_1_1_logic_1_1_tests.html">MarvelMovies.Logic.Tests</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html">MarvelMoviesTests</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [TestCase]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a989d8d585dcd0905f1c8cde6467e9293">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a989d8d585dcd0905f1c8cde6467e9293">CharacterCRUDmock</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var characterMock = <span class="keyword">new</span> Moq.Mock&lt;<a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository&lt;CHARACTER&gt;</a>&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            characterMock.Setup(x =&gt; x.Create(Moq.It.IsAny&lt;<a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>&gt;())).Returns(1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            characterMock.Setup(x =&gt; x.Read()).Returns(<span class="keyword">new</span> List&lt;CHARACTER&gt;());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            characterMock.Setup(x =&gt; x.Update(Moq.It.IsAny&lt;<a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>&gt;()));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            characterMock.Setup(x =&gt; x.Delete(Moq.It.IsAny&lt;<a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>&gt;()));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var logicTool = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMoviesLogicTool</a>(characterMock.Object);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            decimal createReturValue = logicTool.AddCharacter(<span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            IEnumerable&lt;CHARACTER&gt; readReturnValue = logicTool.ListCharacters();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            logicTool.UpdateCharacter(<span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            logicTool.DeleteCharacter(<span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            characterMock.VerifyAll();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Assert.AreEqual(1, createReturValue);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Assert.IsNotNull(readReturnValue);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [TestCase]</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a61122dab51644d50ee96cfff0f072f56">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a61122dab51644d50ee96cfff0f072f56">MoviesCRUDmock</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var moviesMock = <span class="keyword">new</span> Moq.Mock&lt;<a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository&lt;MOVy&gt;</a>&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            moviesMock.Setup(x =&gt; x.Create(Moq.It.IsAny&lt;<a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>&gt;())).Returns(1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            moviesMock.Setup(x =&gt; x.Read()).Returns(<span class="keyword">new</span> List&lt;MOVy&gt;());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            moviesMock.Setup(x =&gt; x.Update(Moq.It.IsAny&lt;<a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>&gt;()));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            moviesMock.Setup(x =&gt; x.Delete(Moq.It.IsAny&lt;<a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>&gt;()));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var logicTool = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMoviesLogicTool</a>(moviesMock.Object);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            decimal createReturValue = logicTool.AddMovie(<span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            IEnumerable&lt;MOVy&gt; readReturnValue = logicTool.ListMovies();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            logicTool.UpdateMovie(<span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            logicTool.DeleteMovie(<span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            moviesMock.VerifyAll();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Assert.AreEqual(1, createReturValue);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.IsNotNull(readReturnValue);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [TestCase]</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a236dcc62304bf2d80bb8481e4bd04623">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a236dcc62304bf2d80bb8481e4bd04623">CollectionsCRUDmock</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var collectionsMock = <span class="keyword">new</span> Moq.Mock&lt;<a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository&lt;COLLECTION&gt;</a>&gt;();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            collectionsMock.Setup(x =&gt; x.Create(Moq.It.IsAny&lt;<a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a>&gt;())).Returns(1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            collectionsMock.Setup(x =&gt; x.Read()).Returns(<span class="keyword">new</span> List&lt;COLLECTION&gt;());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            collectionsMock.Setup(x =&gt; x.Update(Moq.It.IsAny&lt;<a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a>&gt;()));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            collectionsMock.Setup(x =&gt; x.Delete(Moq.It.IsAny&lt;<a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a>&gt;()));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var logicTool = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMoviesLogicTool</a>(collectionsMock.Object);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            decimal createReturValue = logicTool.AddCollection(<span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a>());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            IEnumerable&lt;COLLECTION&gt; readReturnValue = logicTool.ListCollections();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            logicTool.UpdateCollection(<span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a>());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            logicTool.DeleteCollection(<span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a>());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            collectionsMock.VerifyAll();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Assert.AreEqual(1, createReturValue);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Assert.IsNotNull(readReturnValue);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [TestCase]</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a55eff1531efcd84754b538c84089d756">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a55eff1531efcd84754b538c84089d756">NotCRUDmock</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            var collectionsMock = <span class="keyword">new</span> Moq.Mock&lt;<a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository&lt;COLLECTION&gt;</a>&gt;();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            var moviesMock = <span class="keyword">new</span> Moq.Mock&lt;<a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository&lt;MOVy&gt;</a>&gt;();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var characterMock = <span class="keyword">new</span> Moq.Mock&lt;<a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository&lt;CHARACTER&gt;</a>&gt;();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            var connectorMock = <span class="keyword">new</span> Moq.Mock&lt;<a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository&lt;MOVIESCHARACTERSconnector&gt;</a>&gt;();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            characterMock.Setup(x =&gt; x.Read()).Returns(<span class="keyword">new</span> List&lt;CHARACTER&gt;());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            moviesMock.Setup(x =&gt; x.Read()).Returns(<span class="keyword">new</span> List&lt;MOVy&gt;());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            connectorMock.Setup(x =&gt; x.Read()).Returns(<span class="keyword">new</span> List&lt;MOVIESCHARACTERSconnector&gt;());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var logicTool = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMoviesLogicTool</a>(characterMock.Object, collectionsMock.Object, moviesMock.Object, connectorMock.Object);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var result = logicTool.GetCharactersMoviesandInfoPage(<span class="stringliteral">&quot;iron man&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var result1 = logicTool.GetMovieWithTheMostCharactersInIt();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var result2 = logicTool.GetTop3CharacterWithMostAppearance();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var result3 = logicTool.GetTop3MoviesByAveragedRating();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            moviesMock.Verify(x =&gt; x.Read());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            characterMock.Verify(x =&gt; x.Read());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            connectorMock.Verify(x =&gt; x.Read());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n_html"><div class="ttname"><a href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">MarvelMovies.Data.COLLECTION</a></div><div class="ttdoc">COLLECTION ToString metódusának fwlülírása</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_l_l_e_c_t_i_o_n_8cs_source.html#l00015">COLLECTION.cs:15</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r_html"><div class="ttname"><a href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">MarvelMovies.Data.CHARACTER</a></div><div class="ttdoc">CHARACTER ToString metódusának fwlülírása</div><div class="ttdef"><b>Definition:</b> <a href="_c_h_a_r_a_c_t_e_r_8cs_source.html#l00015">CHARACTER.cs:15</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests_html_a55eff1531efcd84754b538c84089d756"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a55eff1531efcd84754b538c84089d756">MarvelMovies.Logic.Tests.MarvelMoviesTests.NotCRUDmock</a></div><div class="ttdeci">void NotCRUDmock()</div><div class="ttdoc">Nem CRUD műveletek tesztelése</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_tests_8cs_source.html#l00096">MarvelMoviesTests.cs:96</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests_html_a61122dab51644d50ee96cfff0f072f56"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a61122dab51644d50ee96cfff0f072f56">MarvelMovies.Logic.Tests.MarvelMoviesTests.MoviesCRUDmock</a></div><div class="ttdeci">void MoviesCRUDmock()</div><div class="ttdoc">MOVy tábla CRUD műveleteinek tesztelése</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_tests_8cs_source.html#l00044">MarvelMoviesTests.cs:44</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_data_1_1_m_o_vy_html"><div class="ttname"><a href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MarvelMovies.Data.MOVy</a></div><div class="ttdoc">MOVy ToString metódusának fwlülírása</div><div class="ttdef"><b>Definition:</b> <a href="_modell___ext_8cs_source.html#l00073">Modell_Ext.cs:73</a></div></div>
<div class="ttc" id="interface_marvel_movies_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">MarvelMovies.Repository.IRepository&lt; CHARACTER &gt;</a></div></div>
<div class="ttc" id="namespace_marvel_movies_1_1_data_html"><div class="ttname"><a href="namespace_marvel_movies_1_1_data.html">MarvelMovies.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_h_a_r_a_c_t_e_r_8cs_source.html#l00010">CHARACTER.cs:10</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests_html"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html">MarvelMovies.Logic.Tests.MarvelMoviesTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_tests_8cs_source.html#l00012">MarvelMoviesTests.cs:12</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests_html_a236dcc62304bf2d80bb8481e4bd04623"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a236dcc62304bf2d80bb8481e4bd04623">MarvelMovies.Logic.Tests.MarvelMoviesTests.CollectionsCRUDmock</a></div><div class="ttdeci">void CollectionsCRUDmock()</div><div class="ttdoc">COLLECTION tábla CRUD műveleteinek tesztelése</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_tests_8cs_source.html#l00070">MarvelMoviesTests.cs:70</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests_html_a989d8d585dcd0905f1c8cde6467e9293"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a989d8d585dcd0905f1c8cde6467e9293">MarvelMovies.Logic.Tests.MarvelMoviesTests.CharacterCRUDmock</a></div><div class="ttdeci">void CharacterCRUDmock()</div><div class="ttdoc">CHARACTER tábla CRUD műveleteinek tesztelése</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_tests_8cs_source.html#l00018">MarvelMoviesTests.cs:18</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool_html"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></div><div class="ttdoc">Repository metódusakat hívó Business logic layer osztály</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_logic_tool_8cs_source.html#l00016">MarvelMoviesLogicTool.cs:16</a></div></div>
<div class="ttc" id="namespace_marvel_movies_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_marvel_movies_1_1_logic_1_1_tests.html">MarvelMovies.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_tests_8cs_source.html#l00010">MarvelMoviesTests.cs:10</a></div></div>
<div class="ttc" id="namespace_marvel_movies_html"><div class="ttname"><a href="namespace_marvel_movies.html">MarvelMovies</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00015">Program.cs:15</a></div></div>
<div class="ttc" id="namespace_marvel_movies_1_1_repository_html"><div class="ttname"><a href="namespace_marvel_movies_1_1_repository.html">MarvelMovies.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_repository_8cs_source.html#l00008">CharacterRepository.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ecbf58728ed3ff8d688845482c56721a.html">alias</a></li><li class="navelem"><a class="el" href="dir_e6a10f99d72cc543148bf535d99e252f.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d90d2a10bef2f0272de8425c19be23fc.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_62a2af2424901722bd846d2688b643f9.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8e1e916500bf2c65de27fe46b4b76f44.html">oenik_prog3_2019_1_dovknx</a></li><li class="navelem"><a class="el" href="dir_4fb9fe25eb38e97630c01bf68b1ea914.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_05c6bc1afc9b7196326b5f35eefd19cc.html">OENIK_PROG3_2019_1_DOVKNX</a></li><li class="navelem"><a class="el" href="dir_333880385f1a5fe76cda83572bbeb220.html">MarvelMovies.Logic.Tests</a></li><li class="navelem"><b>MarvelMoviesTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
