<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Repository/MovieRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_marvel_movies.html">MarvelMovies</a>.<a class="code" href="namespace_marvel_movies_1_1_data.html">Data</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_marvel_movies_1_1_repository.html">MarvelMovies.Repository</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html">MovieRepository</a> : <a class="code" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;MOVy&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#aeccddb997b5c600fe90ff3061dae07bd">   21</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#aeccddb997b5c600fe90ff3061dae07bd">Create</a>(<a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_marvel_movies_1_1_data_1_1_marvel_movies_database_entities.html">MarvelMoviesDatabaseEntities</a> marvelMoviesDatabaseEntities = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_marvel_movies_database_entities.html">MarvelMoviesDatabaseEntities</a>())</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                marvelMoviesDatabaseEntities.MOVIES.Add(obj);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                marvelMoviesDatabaseEntities.SaveChanges();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> obj.MOVID;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#a96adde419d6d001ecd23d7d7be49f00d">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#a96adde419d6d001ecd23d7d7be49f00d">Delete</a>(<a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_marvel_movies_1_1_data_1_1_marvel_movies_database_entities.html">MarvelMoviesDatabaseEntities</a> marvelMoviesDatabaseEntities = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_marvel_movies_database_entities.html">MarvelMoviesDatabaseEntities</a>())</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                marvelMoviesDatabaseEntities.MOVIES.Remove(obj);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                marvelMoviesDatabaseEntities.SaveChanges();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#ac8810475cbf21063f67b5ec3d79d716f">   49</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;MOVy&gt; <a class="code" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#ac8810475cbf21063f67b5ec3d79d716f">Read</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_marvel_movies_1_1_data_1_1_marvel_movies_database_entities.html">MarvelMoviesDatabaseEntities</a> marvelMoviesDatabaseEntities = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_marvel_movies_database_entities.html">MarvelMoviesDatabaseEntities</a>())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> marvelMoviesDatabaseEntities.MOVIES.ToList();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#aa16b7c2a55722108ee4b13e5a04b2bab">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#aa16b7c2a55722108ee4b13e5a04b2bab">Update</a>(<a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_marvel_movies_1_1_data_1_1_marvel_movies_database_entities.html">MarvelMoviesDatabaseEntities</a> marvelMoviesDatabaseEntities = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_marvel_movies_database_entities.html">MarvelMoviesDatabaseEntities</a>())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                var movieToUpdate = marvelMoviesDatabaseEntities.MOVIES.FirstOrDefault(x =&gt; x.MOVID == obj.MOVID);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (movieToUpdate != <span class="keyword">null</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    movieToUpdate.CRONOLOGICAL_ORDER = obj.CRONOLOGICAL_ORDER;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    movieToUpdate.MOVIE_NAME = obj.MOVIE_NAME;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    movieToUpdate.TITLE = obj.TITLE;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    movieToUpdate.RELEASE_YEAR = obj.RELEASE_YEAR;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    movieToUpdate.RUNTIME = obj.RUNTIME;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    movieToUpdate.TOMATOMETER = obj.TOMATOMETER;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    movieToUpdate.AUDIENCE_SCORE = obj.AUDIENCE_SCORE;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    movieToUpdate.COLLID = obj.COLLID;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    marvelMoviesDatabaseEntities.SaveChanges();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_marvel_movies_1_1_data_1_1_m_o_vy_html"><div class="ttname"><a href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MarvelMovies.Data.MOVy</a></div><div class="ttdoc">MOVy ToString metódusának fwlülírása</div><div class="ttdef"><b>Definition:</b> <a href="_modell___ext_8cs_source.html#l00073">Modell_Ext.cs:73</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_repository_1_1_movie_repository_html"><div class="ttname"><a href="class_marvel_movies_1_1_repository_1_1_movie_repository.html">MarvelMovies.Repository.MovieRepository</a></div><div class="ttdoc">MOVy táblához kapcsolódó CRUD műveleteket megvalósító osztály IRepository&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00014">MovieRepository.cs:14</a></div></div>
<div class="ttc" id="interface_marvel_movies_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">MarvelMovies.Repository.IRepository</a></div><div class="ttdoc">Repository műveletek általános interface-e (CRUD)</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_repository_1_1_movie_repository_html_aeccddb997b5c600fe90ff3061dae07bd"><div class="ttname"><a href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#aeccddb997b5c600fe90ff3061dae07bd">MarvelMovies.Repository.MovieRepository.Create</a></div><div class="ttdeci">decimal Create(MOVy obj)</div><div class="ttdoc">IRepository&lt;T&gt;.Create(T)</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00021">MovieRepository.cs:21</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_repository_1_1_movie_repository_html_aa16b7c2a55722108ee4b13e5a04b2bab"><div class="ttname"><a href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#aa16b7c2a55722108ee4b13e5a04b2bab">MarvelMovies.Repository.MovieRepository.Update</a></div><div class="ttdeci">void Update(MOVy obj)</div><div class="ttdoc">IRepository&lt;T&gt;.Update(T)</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00061">MovieRepository.cs:61</a></div></div>
<div class="ttc" id="namespace_marvel_movies_1_1_data_html"><div class="ttname"><a href="namespace_marvel_movies_1_1_data.html">MarvelMovies.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_h_a_r_a_c_t_e_r_8cs_source.html#l00010">CHARACTER.cs:10</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_repository_1_1_movie_repository_html_ac8810475cbf21063f67b5ec3d79d716f"><div class="ttname"><a href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#ac8810475cbf21063f67b5ec3d79d716f">MarvelMovies.Repository.MovieRepository.Read</a></div><div class="ttdeci">IEnumerable&lt; MOVy &gt; Read()</div><div class="ttdoc">IRepository&lt;T&gt;.Read</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00049">MovieRepository.cs:49</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_data_1_1_marvel_movies_database_entities_html"><div class="ttname"><a href="class_marvel_movies_1_1_data_1_1_marvel_movies_database_entities.html">MarvelMovies.Data.MarvelMoviesDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_data_model_8_context_8cs_source.html#l00016">MarvelMoviesDataModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_repository_1_1_movie_repository_html_a96adde419d6d001ecd23d7d7be49f00d"><div class="ttname"><a href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#a96adde419d6d001ecd23d7d7be49f00d">MarvelMovies.Repository.MovieRepository.Delete</a></div><div class="ttdeci">void Delete(MOVy obj)</div><div class="ttdoc">IRepository&lt;T&gt;.Delete(T)</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00036">MovieRepository.cs:36</a></div></div>
<div class="ttc" id="namespace_marvel_movies_html"><div class="ttname"><a href="namespace_marvel_movies.html">MarvelMovies</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00015">Program.cs:15</a></div></div>
<div class="ttc" id="namespace_marvel_movies_1_1_repository_html"><div class="ttname"><a href="namespace_marvel_movies_1_1_repository.html">MarvelMovies.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_repository_8cs_source.html#l00008">CharacterRepository.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ecbf58728ed3ff8d688845482c56721a.html">alias</a></li><li class="navelem"><a class="el" href="dir_e6a10f99d72cc543148bf535d99e252f.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d90d2a10bef2f0272de8425c19be23fc.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_62a2af2424901722bd846d2688b643f9.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8e1e916500bf2c65de27fe46b4b76f44.html">oenik_prog3_2019_1_dovknx</a></li><li class="navelem"><a class="el" href="dir_4fb9fe25eb38e97630c01bf68b1ea914.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_05c6bc1afc9b7196326b5f35eefd19cc.html">OENIK_PROG3_2019_1_DOVKNX</a></li><li class="navelem"><a class="el" href="dir_053bc41c876e6a7630818af5befecdb3.html">MarvelMovies.Repository</a></li><li class="navelem"><b>MovieRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
