<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Net;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Xml;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Xml.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Xml.Serialization;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_marvel_movies.html">MarvelMovies</a>.<a class="code" href="namespace_marvel_movies_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_marvel_movies.html">MarvelMovies</a>.<a class="code" href="namespace_marvel_movies_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_marvel_movies.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_marvel_movies.html">MarvelMovies</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span>EnumerableExtensions</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ToConsole&lt;T&gt;(<span class="keyword">this</span> IEnumerable&lt;T&gt; collection, <span class="keywordtype">string</span> header)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;---------------- BEGIN ### {header} ### ----------------&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> collection)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Console.WriteLine(item.ToString());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;----------------- END ### {header} ### -----------------&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_marvel_movies_1_1_program.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_marvel_movies_1_1_program.html">Program</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> menuIndex = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMoviesLogicTool</a> logicTool = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMoviesLogicTool</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">while</span> (menuIndex &lt; 18)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Process();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Environment.Exit(0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DrawMenu()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Console.Clear();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1.) List Collections&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2.) List Movies (THE REAL CHRONOLOGICAL ORDER)&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3.) List Characters&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;4.) Add Collection&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;5.) Add Movie&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;6.) Add Character&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;7.) Update Collection&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;8.) Update Movie&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;9.) Update Character&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;10.) Delete Collection&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;11.) Delete Movie&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;12.) Delete Character&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;13.) Get the Movie with the most character in it :)&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;14.) Get the TOP3 CHARACTER with the best avaraged rated Movie (by RottenTomatoes)&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;15.) Get the TOP3 Character with the most apperance in Movies&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;16.) Type in a character&#39;s name &amp; get his/her info page (movies with, character infos)&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;17.) Connect to Java EndPoint...&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;18.) Exit&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DoDBWork(<span class="keywordtype">int</span> menuIndex)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">            #region DONE</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (menuIndex == 1)<span class="comment">//1.) List Collections</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                var result = logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a152fdf62cb384364f15b21d144bc53a3">ListCollections</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                result.ToConsole(<span class="stringliteral">&quot;LIST COLLECTIONS&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 2)<span class="comment">//2.) List Movies (THE REAL CHRONOLOGICAL ORDER)&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                var result = logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6bbf8f481016ca0e957a007359bb1232">ListMovies</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                result.ToConsole(<span class="stringliteral">&quot;LIST MOVIES&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 3)<span class="comment">//3.) List Characters</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                var result = logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a898de172449010a208b9a1d55f13cfbd">ListCharacters</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                result.ToConsole(<span class="stringliteral">&quot;LIST CHARACTERS&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 4)<span class="comment">//4.) Add Collection</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> newCollection = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    TITLE = <span class="stringliteral">&quot;BLACK WIDOW&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    CREATOR = <span class="stringliteral">&quot;Stan Lee&quot;</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    FIRST_APPEARANCE_YEAR = 1964,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    MOVIE_RELEASE_YEAR = 2020,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    MOVIES_COUNT = 1</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                logicTool.AddCollection(newCollection);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;COLLECTION ADDED!: &quot;</span> + newCollection.TITLE);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 5)<span class="comment">//5.) Add Movie</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> newMovie = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    CRONOLOGICAL_ORDER = 99,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    MOVIE_NAME = <span class="stringliteral">&quot;Spider-Man 2&quot;</span>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    TITLE = <span class="stringliteral">&quot;Spider-Man: Far from Home&quot;</span>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    RELEASE_YEAR = 2019,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    RUNTIME = 150,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    TOMATOMETER = 100,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    AUDIENCE_SCORE = 100,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    COLLID = 9</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                logicTool.AddMovie(newMovie);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;MOVIE ADDED!: &quot;</span> + newMovie.MOVIE_NAME);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 6)<span class="comment">//6.) Add Character</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> newCharacter = <span class="keyword">new</span> <a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    CHAR_NAME = <span class="stringliteral">&quot;Quentin Beck&quot;</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    NICKNAME = <span class="stringliteral">&quot;Mysterio&quot;</span>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    ORIGIN = <span class="stringliteral">&quot;human&quot;</span>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    MOST_SPECIAL_SKILL = <span class="stringliteral">&quot;illusion&quot;</span>,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    GOOD_GUY = <span class="keyword">true</span>,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    AFTER_IW_STATUS = <span class="keyword">null</span>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    AFTER_EG_STATUS = <span class="keyword">true</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#abe9e38a4e05eefabe40cb8a80b7f06d0">AddCharacter</a>(newCharacter);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;CHARACTER ADDED!: &quot;</span> + newCharacter.CHAR_NAME);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 7)<span class="comment">//7.) Update Collection</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;WHICH COLLECTION YOU WOULD LIKE TO UPDATE?&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordtype">string</span> collectionToUpdate = Console.ReadLine().ToLower();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> foundCollectionToUpdate = logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a152fdf62cb384364f15b21d144bc53a3">ListCollections</a>().Where(x =&gt; x.TITLE.ToLower() == collectionToUpdate).FirstOrDefault();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">//UPDATE SG!!!</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                logicTool.UpdateCollection(foundCollectionToUpdate);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;COLLECTION UPDATED!&quot;</span> + foundCollectionToUpdate.ToString());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 8)<span class="comment">//8.) Update Movie</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;WHICH MOVIE YOU WOULD LIKE TO UPDATE?&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">string</span> movieToUpdate = Console.ReadLine().ToLower();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> foundMovieToUpdate = logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6bbf8f481016ca0e957a007359bb1232">ListMovies</a>().Where(x =&gt; x.MOVIE_NAME.ToLower() == movieToUpdate || x.TITLE.ToLower() == movieToUpdate).FirstOrDefault();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">//UPDATE SG!!!</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                logicTool.UpdateMovie(foundMovieToUpdate);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;MOVIE UPDATED!&quot;</span> + foundMovieToUpdate.ToString());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 9)<span class="comment">//9.) Update Character</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;WHICH CHARACTER YOU WOULD LIKE TO UPDATE?&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordtype">string</span> characterToUpdate = Console.ReadLine().ToLower();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> foundCharacterToUpdate = logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a898de172449010a208b9a1d55f13cfbd">ListCharacters</a>().Where(x =&gt; x.CHAR_NAME.ToLower() == characterToUpdate || x.NICKNAME.ToLower() == characterToUpdate).FirstOrDefault();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                foundCharacterToUpdate.AFTER_EG_STATUS = <span class="keyword">true</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                logicTool.UpdateCharacter(foundCharacterToUpdate);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;CHARACTER UPDATED!&quot;</span> + foundCharacterToUpdate.ToString());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 10)<span class="comment">//10.) Delete Collection</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;WHICH COLLECTION YOU WOULD LIKE TO DELETE?&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">string</span> collectionToDelete = Console.ReadLine().ToLower();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> foundCollectionToDelete = logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a152fdf62cb384364f15b21d144bc53a3">ListCollections</a>().Where(x =&gt; x.TITLE.ToLower() == collectionToDelete).FirstOrDefault();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                logicTool.DeleteCollection(foundCollectionToDelete);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;COLLECTION DELETED...&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 11)<span class="comment">//11.) Delete Movie</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;WHICH MOVIE YOU WOULD LIKE TO DELETE?&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">string</span> movieToDelete = Console.ReadLine().ToLower();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> foundMovieToDelete = logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6bbf8f481016ca0e957a007359bb1232">ListMovies</a>().Where(x =&gt; x.MOVIE_NAME.ToLower() == movieToDelete || x.TITLE.ToLower() == movieToDelete).FirstOrDefault();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                logicTool.DeleteMovie(foundMovieToDelete);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;MOVIE DELETED...&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 12)<span class="comment">//12.) Delete Character</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;WHICH CHARACTER YOU WOULD LIKE TO DELETE?&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordtype">string</span> characterToDelete = Console.ReadLine().ToLower();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> foundCharacterToDelete = logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a898de172449010a208b9a1d55f13cfbd">ListCharacters</a>().Where(x =&gt; x.CHAR_NAME.ToLower() == characterToDelete || x.NICKNAME.ToLower() == characterToDelete).FirstOrDefault();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                logicTool.DeleteCharacter(foundCharacterToDelete);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;CHARACTER DELETED...&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">            #endregion</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 13)<span class="comment">//13.) Get the Movie with the most character in it :)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <a class="code" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> movieWithTheMostCharacterInIt = logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a992f03eb91fc808749d807eb4ca84611">GetMovieWithTheMostCharactersInIt</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                Console.WriteLine(movieWithTheMostCharacterInIt);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 14)<span class="comment">//14.) Get the TOP3 best avaraged rated Movie (by RottenTomatoes)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                IEnumerable&lt;MOVy&gt; top3BestRatedMovie = logicTool.GetTop3MoviesByAveragedRating();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                top3BestRatedMovie.ToConsole(<span class="stringliteral">&quot;Get the TOP3 best avaraged rated Movie (by RottenTomatoes)&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 15)<span class="comment">//15.) Get the TOP3 Character with the most apperance in Movies</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                IEnumerable&lt;CHARACTER&gt; top3charactersWithTheMostApperanceInMovies = logicTool.GetTop3CharacterWithMostAppearance();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                top3charactersWithTheMostApperanceInMovies.ToConsole(<span class="stringliteral">&quot;Get the TOP3 Character with the most apperance in Movies&quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 16)<span class="comment">//16.) Type in a character&#39;s name &amp; get his/her info page (movies with, character infos)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;WHOSE MOVIES and INFO PAGE ARE YOU INTERESTED IN?&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                IEnumerable&lt;MOVy&gt; characterInfo = logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6b15172b873c02dec5d9ead1abbf6465">GetCharactersMoviesandInfoPage</a>(Console.ReadLine().ToLower());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                characterInfo.ToConsole(<span class="stringliteral">&quot;MOVIE WITH THIS CHARACTER IN IT&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 17)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;WHAT IS YOUR JAVA ENDPOINT&#39;s PORT NUMBER?&quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;TYPE IT HERE FOR THE CONNECTION: &quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordtype">string</span> javaEndpointPort = Console.ReadLine();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordtype">string</span> url = $<span class="stringliteral">@&quot;http://localhost:{javaEndpointPort}/JavaEndPoint/AllCollections&quot;</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                logicTool.<a class="code" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a000b70bb7f3c66d1f663472d83e876af">InsertJavaEndPointOutputToDb</a>(url);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuIndex == 18)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Nem megfelelő menüelemet választott. Nem létezik funkcionalitás! Kérem válasszon a felsorolt menüelemek közül!&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A folytatáshoz nyomjon le egy billentyűt!&quot;</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Console.ReadKey();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Process()</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            DrawMenu();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                menuIndex = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                DoDBWork(menuIndex);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="ttc" id="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n_html"><div class="ttname"><a href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">MarvelMovies.Data.COLLECTION</a></div><div class="ttdoc">COLLECTION ToString metódusának fwlülírása</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_l_l_e_c_t_i_o_n_8cs_source.html#l00015">COLLECTION.cs:15</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r_html"><div class="ttname"><a href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">MarvelMovies.Data.CHARACTER</a></div><div class="ttdoc">CHARACTER ToString metódusának fwlülírása</div><div class="ttdef"><b>Definition:</b> <a href="_c_h_a_r_a_c_t_e_r_8cs_source.html#l00015">CHARACTER.cs:15</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool_html_abe9e38a4e05eefabe40cb8a80b7f06d0"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#abe9e38a4e05eefabe40cb8a80b7f06d0">MarvelMovies.Logic.MarvelMoviesLogicTool.AddCharacter</a></div><div class="ttdeci">decimal AddCharacter(CHARACTER obj)</div><div class="ttdoc">CHARACTER műveletek</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_logic_tool_8cs_source.html#l00083">MarvelMoviesLogicTool.cs:83</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_data_1_1_m_o_vy_html"><div class="ttname"><a href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MarvelMovies.Data.MOVy</a></div><div class="ttdoc">MOVy ToString metódusának fwlülírása</div><div class="ttdef"><b>Definition:</b> <a href="_modell___ext_8cs_source.html#l00073">Modell_Ext.cs:73</a></div></div>
<div class="ttc" id="namespace_marvel_movies_1_1_logic_html"><div class="ttname"><a href="namespace_marvel_movies_1_1_logic.html">MarvelMovies.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00008">ILogic.cs:8</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool_html_a000b70bb7f3c66d1f663472d83e876af"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a000b70bb7f3c66d1f663472d83e876af">MarvelMovies.Logic.MarvelMoviesLogicTool.InsertJavaEndPointOutputToDb</a></div><div class="ttdeci">void InsertJavaEndPointOutputToDb(string url)</div><div class="ttdoc">Java End Point művelet</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_logic_tool_8cs_source.html#l00237">MarvelMoviesLogicTool.cs:237</a></div></div>
<div class="ttc" id="namespace_marvel_movies_1_1_data_html"><div class="ttname"><a href="namespace_marvel_movies_1_1_data.html">MarvelMovies.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_h_a_r_a_c_t_e_r_8cs_source.html#l00010">CHARACTER.cs:10</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_program_html"><div class="ttname"><a href="class_marvel_movies_1_1_program.html">MarvelMovies.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00040">Program.cs:40</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool_html_a6bbf8f481016ca0e957a007359bb1232"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6bbf8f481016ca0e957a007359bb1232">MarvelMovies.Logic.MarvelMoviesLogicTool.ListMovies</a></div><div class="ttdeci">IEnumerable&lt; MOVy &gt; ListMovies()</div><div class="ttdoc">MOVy műveletek</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_logic_tool_8cs_source.html#l00134">MarvelMoviesLogicTool.cs:134</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool_html_a898de172449010a208b9a1d55f13cfbd"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a898de172449010a208b9a1d55f13cfbd">MarvelMovies.Logic.MarvelMoviesLogicTool.ListCharacters</a></div><div class="ttdeci">IEnumerable&lt; CHARACTER &gt; ListCharacters()</div><div class="ttdoc">CHARACTER tábla műveletei</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_logic_tool_8cs_source.html#l00093">MarvelMoviesLogicTool.cs:93</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool_html"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></div><div class="ttdoc">Repository metódusakat hívó Business logic layer osztály</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_logic_tool_8cs_source.html#l00016">MarvelMoviesLogicTool.cs:16</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool_html_a152fdf62cb384364f15b21d144bc53a3"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a152fdf62cb384364f15b21d144bc53a3">MarvelMovies.Logic.MarvelMoviesLogicTool.ListCollections</a></div><div class="ttdeci">IEnumerable&lt; COLLECTION &gt; ListCollections()</div><div class="ttdoc">CHARACTER műveletek</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_logic_tool_8cs_source.html#l00108">MarvelMoviesLogicTool.cs:108</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool_html_a6b15172b873c02dec5d9ead1abbf6465"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6b15172b873c02dec5d9ead1abbf6465">MarvelMovies.Logic.MarvelMoviesLogicTool.GetCharactersMoviesandInfoPage</a></div><div class="ttdeci">IEnumerable&lt; MOVy &gt; GetCharactersMoviesandInfoPage(string characterName)</div><div class="ttdoc">Nem CRUD műveletek</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_logic_tool_8cs_source.html#l00159">MarvelMoviesLogicTool.cs:159</a></div></div>
<div class="ttc" id="namespace_marvel_movies_html"><div class="ttname"><a href="namespace_marvel_movies.html">MarvelMovies</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00015">Program.cs:15</a></div></div>
<div class="ttc" id="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool_html_a992f03eb91fc808749d807eb4ca84611"><div class="ttname"><a href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a992f03eb91fc808749d807eb4ca84611">MarvelMovies.Logic.MarvelMoviesLogicTool.GetMovieWithTheMostCharactersInIt</a></div><div class="ttdeci">MOVy GetMovieWithTheMostCharactersInIt()</div><div class="ttdoc">Nem CRUD műveletek</div><div class="ttdef"><b>Definition:</b> <a href="_marvel_movies_logic_tool_8cs_source.html#l00177">MarvelMoviesLogicTool.cs:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ecbf58728ed3ff8d688845482c56721a.html">alias</a></li><li class="navelem"><a class="el" href="dir_e6a10f99d72cc543148bf535d99e252f.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d90d2a10bef2f0272de8425c19be23fc.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_62a2af2424901722bd846d2688b643f9.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8e1e916500bf2c65de27fe46b4b76f44.html">oenik_prog3_2019_1_dovknx</a></li><li class="navelem"><a class="el" href="dir_4fb9fe25eb38e97630c01bf68b1ea914.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_05c6bc1afc9b7196326b5f35eefd19cc.html">OENIK_PROG3_2019_1_DOVKNX</a></li><li class="navelem"><a class="el" href="dir_3414a8a49b5193784e96a297774d246c.html">MarvelMovies</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
