<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: MarvelMovies.Data.MOVIESCHARACTERSconnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_marvel_movies_1_1_data_1_1_m_o_v_i_e_s_c_h_a_r_a_c_t_e_r_sconnector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_marvel_movies_1_1_data_1_1_m_o_v_i_e_s_c_h_a_r_a_c_t_e_r_sconnector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarvelMovies.Data.MOVIESCHARACTERSconnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a963575439221f624ba47fae43a5e1aa7"><td class="memItemLeft" align="right" valign="top"><a id="a963575439221f624ba47fae43a5e1aa7"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>CONNID</b><code> [get, set]</code></td></tr>
<tr class="separator:a963575439221f624ba47fae43a5e1aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4eb49e766cdf69da57f3c9a7826b99"><td class="memItemLeft" align="right" valign="top"><a id="abf4eb49e766cdf69da57f3c9a7826b99"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>CHARID</b><code> [get, set]</code></td></tr>
<tr class="separator:abf4eb49e766cdf69da57f3c9a7826b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba37753008bc316d001091e2db8f343"><td class="memItemLeft" align="right" valign="top"><a id="a4ba37753008bc316d001091e2db8f343"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>MOVID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ba37753008bc316d001091e2db8f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed5c4427816a5f5d5de8138b016e24e"><td class="memItemLeft" align="right" valign="top"><a id="a0ed5c4427816a5f5d5de8138b016e24e"></a>
virtual <a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CHARACTER</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ed5c4427816a5f5d5de8138b016e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81069fd7e05e4b3ab10c3b0660f1d66e"><td class="memItemLeft" align="right" valign="top"><a id="a81069fd7e05e4b3ab10c3b0660f1d66e"></a>
virtual <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MOVy</b><code> [get, set]</code></td></tr>
<tr class="separator:a81069fd7e05e4b3ab10c3b0660f1d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_m_o_v_i_e_s_c_h_a_r_a_c_t_e_r_sconnector_8cs_source.html#l00015">15</a> of file <a class="el" href="_m_o_v_i_e_s_c_h_a_r_a_c_t_e_r_sconnector_8cs_source.html">MOVIESCHARACTERSconnector.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Data/<a class="el" href="_m_o_v_i_e_s_c_h_a_r_a_c_t_e_r_sconnector_8cs_source.html">MOVIESCHARACTERSconnector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_marvel_movies.html">MarvelMovies</a></li><li class="navelem"><a class="el" href="namespace_marvel_movies_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_v_i_e_s_c_h_a_r_a_c_t_e_r_sconnector.html">MOVIESCHARACTERSconnector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
