<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: MarvelMovies.Logic.MarvelMoviesLogicTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarvelMovies.Logic.MarvelMoviesLogicTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_marvel_movies_1_1_repository.html">Repository</a> metódusakat hívó Business logic layer osztály  
 <a href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MarvelMovies.Logic.MarvelMoviesLogicTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.png" usemap="#MarvelMovies.Logic.MarvelMoviesLogicTool_map" alt=""/>
  <map id="MarvelMovies.Logic.MarvelMoviesLogicTool_map" name="MarvelMovies.Logic.MarvelMoviesLogicTool_map">
<area href="interface_marvel_movies_1_1_logic_1_1_i_logic.html" title="Repository műveleteket hívó BLL réteg általános interface-e" alt="MarvelMovies.Logic.ILogic" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9148e33d86b0048c089eab7b02fbb6dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a9148e33d86b0048c089eab7b02fbb6dc">MarvelMoviesLogicTool</a> (<a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> &gt; characterRepository)</td></tr>
<tr class="memdesc:a9148e33d86b0048c089eab7b02fbb6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHARACTER Logic.Test kiegészítő konstruktor  <a href="#a9148e33d86b0048c089eab7b02fbb6dc">More...</a><br /></td></tr>
<tr class="separator:a9148e33d86b0048c089eab7b02fbb6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a40d3585d6c79bbc72c87b3cf0a3aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a2a40d3585d6c79bbc72c87b3cf0a3aac">MarvelMoviesLogicTool</a> (<a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> &gt; collectionRepository)</td></tr>
<tr class="memdesc:a2a40d3585d6c79bbc72c87b3cf0a3aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">COLLECTION Logic.Test kiegészítő konstruktor  <a href="#a2a40d3585d6c79bbc72c87b3cf0a3aac">More...</a><br /></td></tr>
<tr class="separator:a2a40d3585d6c79bbc72c87b3cf0a3aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326a793926ab16e06737d1363e60bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6326a793926ab16e06737d1363e60bc2">MarvelMoviesLogicTool</a> (<a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> &gt; movieRepository)</td></tr>
<tr class="memdesc:a6326a793926ab16e06737d1363e60bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOVy Logic.Test kiegészítő konstruktor  <a href="#a6326a793926ab16e06737d1363e60bc2">More...</a><br /></td></tr>
<tr class="separator:a6326a793926ab16e06737d1363e60bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ca35c1b5faf7bb4af2e8e9df959112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a01ca35c1b5faf7bb4af2e8e9df959112">MarvelMoviesLogicTool</a> (<a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_v_i_e_s_c_h_a_r_a_c_t_e_r_sconnector.html">MOVIESCHARACTERSconnector</a> &gt; connectorRepository)</td></tr>
<tr class="memdesc:a01ca35c1b5faf7bb4af2e8e9df959112"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOVIESCHARACTERSconnector Logic.Test kiegészítő konstruktor  <a href="#a01ca35c1b5faf7bb4af2e8e9df959112">More...</a><br /></td></tr>
<tr class="separator:a01ca35c1b5faf7bb4af2e8e9df959112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d25873f488d2d67a42cf0954b968c4"><td class="memItemLeft" align="right" valign="top"><a id="a77d25873f488d2d67a42cf0954b968c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MarvelMoviesLogicTool</b> (<a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> &gt; characterRepository, <a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> &gt; collectionRepository, <a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> &gt; movieRepository, <a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_v_i_e_s_c_h_a_r_a_c_t_e_r_sconnector.html">MOVIESCHARACTERSconnector</a> &gt; connectorRepository)</td></tr>
<tr class="separator:a77d25873f488d2d67a42cf0954b968c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9e38a4e05eefabe40cb8a80b7f06d0"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#abe9e38a4e05eefabe40cb8a80b7f06d0">AddCharacter</a> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj)</td></tr>
<tr class="memdesc:abe9e38a4e05eefabe40cb8a80b7f06d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHARACTER műveletek  <a href="#abe9e38a4e05eefabe40cb8a80b7f06d0">More...</a><br /></td></tr>
<tr class="separator:abe9e38a4e05eefabe40cb8a80b7f06d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772c467176996470830d1475d0a877b1"><td class="memItemLeft" align="right" valign="top"><a id="a772c467176996470830d1475d0a877b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCharacter</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj)</td></tr>
<tr class="separator:a772c467176996470830d1475d0a877b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898de172449010a208b9a1d55f13cfbd"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a898de172449010a208b9a1d55f13cfbd">ListCharacters</a> ()</td></tr>
<tr class="memdesc:a898de172449010a208b9a1d55f13cfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHARACTER tábla műveletei  <a href="#a898de172449010a208b9a1d55f13cfbd">More...</a><br /></td></tr>
<tr class="separator:a898de172449010a208b9a1d55f13cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9a302a5be3cd0b5131ffa6d0a0331"><td class="memItemLeft" align="right" valign="top"><a id="a83e9a302a5be3cd0b5131ffa6d0a0331"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCharacter</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj)</td></tr>
<tr class="separator:a83e9a302a5be3cd0b5131ffa6d0a0331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152fdf62cb384364f15b21d144bc53a3"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a152fdf62cb384364f15b21d144bc53a3">ListCollections</a> ()</td></tr>
<tr class="memdesc:a152fdf62cb384364f15b21d144bc53a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHARACTER műveletek  <a href="#a152fdf62cb384364f15b21d144bc53a3">More...</a><br /></td></tr>
<tr class="separator:a152fdf62cb384364f15b21d144bc53a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1accd4d69fe000ad366c18b6aa7fd64f"><td class="memItemLeft" align="right" valign="top"><a id="a1accd4d69fe000ad366c18b6aa7fd64f"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>AddCollection</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> obj)</td></tr>
<tr class="separator:a1accd4d69fe000ad366c18b6aa7fd64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bc515c6867f3602117ff27b41f9ab9"><td class="memItemLeft" align="right" valign="top"><a id="ac7bc515c6867f3602117ff27b41f9ab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCollection</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> obj)</td></tr>
<tr class="separator:ac7bc515c6867f3602117ff27b41f9ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc560d9b052e1f1b6fac8cb45b7cab86"><td class="memItemLeft" align="right" valign="top"><a id="afc560d9b052e1f1b6fac8cb45b7cab86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCollection</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> obj)</td></tr>
<tr class="separator:afc560d9b052e1f1b6fac8cb45b7cab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf8f481016ca0e957a007359bb1232"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6bbf8f481016ca0e957a007359bb1232">ListMovies</a> ()</td></tr>
<tr class="memdesc:a6bbf8f481016ca0e957a007359bb1232"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOVy műveletek  <a href="#a6bbf8f481016ca0e957a007359bb1232">More...</a><br /></td></tr>
<tr class="separator:a6bbf8f481016ca0e957a007359bb1232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f94561918033a3fd241b153391cc66"><td class="memItemLeft" align="right" valign="top"><a id="ae7f94561918033a3fd241b153391cc66"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>AddMovie</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj)</td></tr>
<tr class="separator:ae7f94561918033a3fd241b153391cc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a93298f732809e5c37388d3d5156bf"><td class="memItemLeft" align="right" valign="top"><a id="a83a93298f732809e5c37388d3d5156bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMovie</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj)</td></tr>
<tr class="separator:a83a93298f732809e5c37388d3d5156bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca0caeb9ef255662146999308e48adf"><td class="memItemLeft" align="right" valign="top"><a id="a6ca0caeb9ef255662146999308e48adf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteMovie</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj)</td></tr>
<tr class="separator:a6ca0caeb9ef255662146999308e48adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b15172b873c02dec5d9ead1abbf6465"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6b15172b873c02dec5d9ead1abbf6465">GetCharactersMoviesandInfoPage</a> (string characterName)</td></tr>
<tr class="memdesc:a6b15172b873c02dec5d9ead1abbf6465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nem CRUD műveletek  <a href="#a6b15172b873c02dec5d9ead1abbf6465">More...</a><br /></td></tr>
<tr class="separator:a6b15172b873c02dec5d9ead1abbf6465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f03eb91fc808749d807eb4ca84611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a992f03eb91fc808749d807eb4ca84611">GetMovieWithTheMostCharactersInIt</a> ()</td></tr>
<tr class="memdesc:a992f03eb91fc808749d807eb4ca84611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nem CRUD műveletek  <a href="#a992f03eb91fc808749d807eb4ca84611">More...</a><br /></td></tr>
<tr class="separator:a992f03eb91fc808749d807eb4ca84611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bfbee54faa48e331d79229826952be"><td class="memItemLeft" align="right" valign="top"><a id="a07bfbee54faa48e331d79229826952be"></a>
IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTop3CharacterWithMostAppearance</b> ()</td></tr>
<tr class="separator:a07bfbee54faa48e331d79229826952be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d6d5c116ca5de9d21c7f88d40d7d9b"><td class="memItemLeft" align="right" valign="top"><a id="a31d6d5c116ca5de9d21c7f88d40d7d9b"></a>
IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTop3MoviesByAveragedRating</b> ()</td></tr>
<tr class="separator:a31d6d5c116ca5de9d21c7f88d40d7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b70bb7f3c66d1f663472d83e876af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a000b70bb7f3c66d1f663472d83e876af">InsertJavaEndPointOutputToDb</a> (string url)</td></tr>
<tr class="memdesc:a000b70bb7f3c66d1f663472d83e876af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Java End Point művelet  <a href="#a000b70bb7f3c66d1f663472d83e876af">More...</a><br /></td></tr>
<tr class="separator:a000b70bb7f3c66d1f663472d83e876af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_marvel_movies_1_1_repository.html">Repository</a> metódusakat hívó Business logic layer osztály </p>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00016">16</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9148e33d86b0048c089eab7b02fbb6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9148e33d86b0048c089eab7b02fbb6dc">&#9670;&nbsp;</a></span>MarvelMoviesLogicTool() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarvelMovies.Logic.MarvelMoviesLogicTool.MarvelMoviesLogicTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> &gt;&#160;</td>
          <td class="paramname"><em>characterRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CHARACTER Logic.Test kiegészítő konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00027">27</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>

</div>
</div>
<a id="a2a40d3585d6c79bbc72c87b3cf0a3aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a40d3585d6c79bbc72c87b3cf0a3aac">&#9670;&nbsp;</a></span>MarvelMoviesLogicTool() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarvelMovies.Logic.MarvelMoviesLogicTool.MarvelMoviesLogicTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> &gt;&#160;</td>
          <td class="paramname"><em>collectionRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COLLECTION Logic.Test kiegészítő konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00036">36</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>

</div>
</div>
<a id="a6326a793926ab16e06737d1363e60bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6326a793926ab16e06737d1363e60bc2">&#9670;&nbsp;</a></span>MarvelMoviesLogicTool() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarvelMovies.Logic.MarvelMoviesLogicTool.MarvelMoviesLogicTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> &gt;&#160;</td>
          <td class="paramname"><em>movieRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOVy Logic.Test kiegészítő konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00045">45</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>

</div>
</div>
<a id="a01ca35c1b5faf7bb4af2e8e9df959112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ca35c1b5faf7bb4af2e8e9df959112">&#9670;&nbsp;</a></span>MarvelMoviesLogicTool() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarvelMovies.Logic.MarvelMoviesLogicTool.MarvelMoviesLogicTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_v_i_e_s_c_h_a_r_a_c_t_e_r_sconnector.html">MOVIESCHARACTERSconnector</a> &gt;&#160;</td>
          <td class="paramname"><em>connectorRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOVIESCHARACTERSconnector Logic.Test kiegészítő konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectorRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00054">54</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe9e38a4e05eefabe40cb8a80b7f06d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9e38a4e05eefabe40cb8a80b7f06d0">&#9670;&nbsp;</a></span>AddCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal MarvelMovies.Logic.MarvelMoviesLogicTool.AddCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CHARACTER műveletek </p>

<p>Implements <a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html">MarvelMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00083">83</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>

</div>
</div>
<a id="a6b15172b873c02dec5d9ead1abbf6465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b15172b873c02dec5d9ead1abbf6465">&#9670;&nbsp;</a></span>GetCharactersMoviesandInfoPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>&gt; MarvelMovies.Logic.MarvelMoviesLogicTool.GetCharactersMoviesandInfoPage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>characterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nem CRUD műveletek </p>

<p>Implements <a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html">MarvelMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00159">159</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>

</div>
</div>
<a id="a992f03eb91fc808749d807eb4ca84611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992f03eb91fc808749d807eb4ca84611">&#9670;&nbsp;</a></span>GetMovieWithTheMostCharactersInIt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> MarvelMovies.Logic.MarvelMoviesLogicTool.GetMovieWithTheMostCharactersInIt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nem CRUD műveletek </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#a727fe4b27627a3c77767a9cff1d4cc2d">MarvelMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00177">177</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>

</div>
</div>
<a id="a000b70bb7f3c66d1f663472d83e876af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000b70bb7f3c66d1f663472d83e876af">&#9670;&nbsp;</a></span>InsertJavaEndPointOutputToDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarvelMovies.Logic.MarvelMoviesLogicTool.InsertJavaEndPointOutputToDb </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Java End Point művelet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00237">237</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>

</div>
</div>
<a id="a898de172449010a208b9a1d55f13cfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898de172449010a208b9a1d55f13cfbd">&#9670;&nbsp;</a></span>ListCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>&gt; MarvelMovies.Logic.MarvelMoviesLogicTool.ListCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CHARACTER tábla műveletei </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#ae0b39cdeebc692b10b0a0c1e316398b7">MarvelMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00093">93</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>

</div>
</div>
<a id="a152fdf62cb384364f15b21d144bc53a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152fdf62cb384364f15b21d144bc53a3">&#9670;&nbsp;</a></span>ListCollections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a>&gt; MarvelMovies.Logic.MarvelMoviesLogicTool.ListCollections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CHARACTER műveletek </p>

<p>Implements <a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#ac1a71ea93ae0bb6546325fe5a7855c11">MarvelMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00108">108</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>

</div>
</div>
<a id="a6bbf8f481016ca0e957a007359bb1232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbf8f481016ca0e957a007359bb1232">&#9670;&nbsp;</a></span>ListMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>&gt; MarvelMovies.Logic.MarvelMoviesLogicTool.ListMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOVy műveletek </p>

<p>Implements <a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#a3d71e943d7b176bd67a266251d731077">MarvelMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_logic_tool_8cs_source.html#l00134">134</a> of file <a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Logic/<a class="el" href="_marvel_movies_logic_tool_8cs_source.html">MarvelMoviesLogicTool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_marvel_movies.html">MarvelMovies</a></li><li class="navelem"><a class="el" href="namespace_marvel_movies_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMoviesLogicTool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
