<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: MarvelMovies.Logic.Tests.MarvelMoviesTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarvelMovies.Logic.Tests.MarvelMoviesTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a989d8d585dcd0905f1c8cde6467e9293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a989d8d585dcd0905f1c8cde6467e9293">CharacterCRUDmock</a> ()</td></tr>
<tr class="memdesc:a989d8d585dcd0905f1c8cde6467e9293"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHARACTER tábla CRUD műveleteinek tesztelése  <a href="#a989d8d585dcd0905f1c8cde6467e9293">More...</a><br /></td></tr>
<tr class="separator:a989d8d585dcd0905f1c8cde6467e9293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61122dab51644d50ee96cfff0f072f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a61122dab51644d50ee96cfff0f072f56">MoviesCRUDmock</a> ()</td></tr>
<tr class="memdesc:a61122dab51644d50ee96cfff0f072f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOVy tábla CRUD műveleteinek tesztelése  <a href="#a61122dab51644d50ee96cfff0f072f56">More...</a><br /></td></tr>
<tr class="separator:a61122dab51644d50ee96cfff0f072f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236dcc62304bf2d80bb8481e4bd04623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a236dcc62304bf2d80bb8481e4bd04623">CollectionsCRUDmock</a> ()</td></tr>
<tr class="memdesc:a236dcc62304bf2d80bb8481e4bd04623"><td class="mdescLeft">&#160;</td><td class="mdescRight">COLLECTION tábla CRUD műveleteinek tesztelése  <a href="#a236dcc62304bf2d80bb8481e4bd04623">More...</a><br /></td></tr>
<tr class="separator:a236dcc62304bf2d80bb8481e4bd04623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eff1531efcd84754b538c84089d756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a55eff1531efcd84754b538c84089d756">NotCRUDmock</a> ()</td></tr>
<tr class="memdesc:a55eff1531efcd84754b538c84089d756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nem CRUD műveletek tesztelése  <a href="#a55eff1531efcd84754b538c84089d756">More...</a><br /></td></tr>
<tr class="separator:a55eff1531efcd84754b538c84089d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_marvel_movies_tests_8cs_source.html#l00012">12</a> of file <a class="el" href="_marvel_movies_tests_8cs_source.html">MarvelMoviesTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a989d8d585dcd0905f1c8cde6467e9293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989d8d585dcd0905f1c8cde6467e9293">&#9670;&nbsp;</a></span>CharacterCRUDmock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarvelMovies.Logic.Tests.MarvelMoviesTests.CharacterCRUDmock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CHARACTER tábla CRUD műveleteinek tesztelése </p>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_tests_8cs_source.html#l00018">18</a> of file <a class="el" href="_marvel_movies_tests_8cs_source.html">MarvelMoviesTests.cs</a>.</p>

</div>
</div>
<a id="a236dcc62304bf2d80bb8481e4bd04623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236dcc62304bf2d80bb8481e4bd04623">&#9670;&nbsp;</a></span>CollectionsCRUDmock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarvelMovies.Logic.Tests.MarvelMoviesTests.CollectionsCRUDmock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COLLECTION tábla CRUD műveleteinek tesztelése </p>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_tests_8cs_source.html#l00070">70</a> of file <a class="el" href="_marvel_movies_tests_8cs_source.html">MarvelMoviesTests.cs</a>.</p>

</div>
</div>
<a id="a61122dab51644d50ee96cfff0f072f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61122dab51644d50ee96cfff0f072f56">&#9670;&nbsp;</a></span>MoviesCRUDmock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarvelMovies.Logic.Tests.MarvelMoviesTests.MoviesCRUDmock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOVy tábla CRUD műveleteinek tesztelése </p>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_tests_8cs_source.html#l00044">44</a> of file <a class="el" href="_marvel_movies_tests_8cs_source.html">MarvelMoviesTests.cs</a>.</p>

</div>
</div>
<a id="a55eff1531efcd84754b538c84089d756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eff1531efcd84754b538c84089d756">&#9670;&nbsp;</a></span>NotCRUDmock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarvelMovies.Logic.Tests.MarvelMoviesTests.NotCRUDmock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nem CRUD műveletek tesztelése </p>

<p class="definition">Definition at line <a class="el" href="_marvel_movies_tests_8cs_source.html#l00096">96</a> of file <a class="el" href="_marvel_movies_tests_8cs_source.html">MarvelMoviesTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Logic.Tests/<a class="el" href="_marvel_movies_tests_8cs_source.html">MarvelMoviesTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_marvel_movies.html">MarvelMovies</a></li><li class="navelem"><a class="el" href="namespace_marvel_movies_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_marvel_movies_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html">MarvelMoviesTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
