<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MarvelMovies.Logic.MarvelMoviesLogicTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#abe9e38a4e05eefabe40cb8a80b7f06d0">AddCharacter</a>(CHARACTER obj)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddCollection</b>(COLLECTION obj) (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddMovie</b>(MOVy obj) (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteCharacter</b>(CHARACTER obj) (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteCollection</b>(COLLECTION obj) (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteMovie</b>(MOVy obj) (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6b15172b873c02dec5d9ead1abbf6465">GetCharactersMoviesandInfoPage</a>(string characterName)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a992f03eb91fc808749d807eb4ca84611">GetMovieWithTheMostCharactersInIt</a>()</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTop3CharacterWithMostAppearance</b>() (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTop3MoviesByAveragedRating</b>() (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a000b70bb7f3c66d1f663472d83e876af">InsertJavaEndPointOutputToDb</a>(string url)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a898de172449010a208b9a1d55f13cfbd">ListCharacters</a>()</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a152fdf62cb384364f15b21d144bc53a3">ListCollections</a>()</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6bbf8f481016ca0e957a007359bb1232">ListMovies</a>()</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a9148e33d86b0048c089eab7b02fbb6dc">MarvelMoviesLogicTool</a>(IRepository&lt; CHARACTER &gt; characterRepository)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a2a40d3585d6c79bbc72c87b3cf0a3aac">MarvelMoviesLogicTool</a>(IRepository&lt; COLLECTION &gt; collectionRepository)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6326a793926ab16e06737d1363e60bc2">MarvelMoviesLogicTool</a>(IRepository&lt; MOVy &gt; movieRepository)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a01ca35c1b5faf7bb4af2e8e9df959112">MarvelMoviesLogicTool</a>(IRepository&lt; MOVIESCHARACTERSconnector &gt; connectorRepository)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MarvelMoviesLogicTool</b>(IRepository&lt; CHARACTER &gt; characterRepository, IRepository&lt; COLLECTION &gt; collectionRepository, IRepository&lt; MOVy &gt; movieRepository, IRepository&lt; MOVIESCHARACTERSconnector &gt; connectorRepository) (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MarvelMoviesLogicTool</b>() (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateCharacter</b>(CHARACTER obj) (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateCollection</b>(COLLECTION obj) (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateMovie</b>(MOVy obj) (defined in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a>)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html">MarvelMovies.Logic.MarvelMoviesLogicTool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
