<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_marvel_movies_1_1_repository_1_1_collection_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MarvelMovies.Repository.CollectionRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html">MarvelMovies.Repository.CollectionRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html#a573a986831a4773585bd91d2a138ed67">Create</a>(COLLECTION obj)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html">MarvelMovies.Repository.CollectionRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a0a96a47154932c05d2931647ca5914f7">IRepository&lt; COLLECTION &gt;.Create</a>(T obj)</td><td class="entry"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">MarvelMovies.Repository.IRepository&lt; COLLECTION &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html#af96e32f7442dde496dae1ccd9b10cf56">Delete</a>(COLLECTION obj)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html">MarvelMovies.Repository.CollectionRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#aec0714a19a5c019d4266bd9eddc4cf14">IRepository&lt; COLLECTION &gt;.Delete</a>(T obj)</td><td class="entry"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">MarvelMovies.Repository.IRepository&lt; COLLECTION &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html#a3b0b7c962652f65b1d5ede20b92aea03">Read</a>()</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html">MarvelMovies.Repository.CollectionRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html#ab8559eef5c635ce9954bec986fc28938">Update</a>(COLLECTION obj)</td><td class="entry"><a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html">MarvelMovies.Repository.CollectionRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#ad840259a969b0af0ee9ce6a2d2457970">IRepository&lt; COLLECTION &gt;.Update</a>(T obj)</td><td class="entry"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">MarvelMovies.Repository.IRepository&lt; COLLECTION &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
