<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: MarvelMovies.Data.MOVy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_marvel_movies_1_1_data_1_1_m_o_vy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_marvel_movies_1_1_data_1_1_m_o_vy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarvelMovies.Data.MOVy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html" title="MOVy ToString metódusának fwlülírása">MOVy</a> ToString metódusának fwlülírása  
 <a href="class_marvel_movies_1_1_data_1_1_m_o_vy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eb6afd1a9f2102beb1aa1e1598ff006"><td class="memItemLeft" align="right" valign="top"><a id="a4eb6afd1a9f2102beb1aa1e1598ff006"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a4eb6afd1a9f2102beb1aa1e1598ff006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e560c7aa176b06bcee7070bcd18930b"><td class="memItemLeft" align="right" valign="top"><a id="a1e560c7aa176b06bcee7070bcd18930b"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>MOVID</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e560c7aa176b06bcee7070bcd18930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77876a724132ca69280fc9ef6d2a7562"><td class="memItemLeft" align="right" valign="top"><a id="a77876a724132ca69280fc9ef6d2a7562"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CRONOLOGICAL_ORDER</b><code> [get, set]</code></td></tr>
<tr class="separator:a77876a724132ca69280fc9ef6d2a7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee20b24ae295b5456833864800dae694"><td class="memItemLeft" align="right" valign="top"><a id="aee20b24ae295b5456833864800dae694"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MOVIE_NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:aee20b24ae295b5456833864800dae694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0252ef9f977fe7ff13b3fdf84f73d721"><td class="memItemLeft" align="right" valign="top"><a id="a0252ef9f977fe7ff13b3fdf84f73d721"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TITLE</b><code> [get, set]</code></td></tr>
<tr class="separator:a0252ef9f977fe7ff13b3fdf84f73d721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348b859dc0ebcaa37d49805858955add"><td class="memItemLeft" align="right" valign="top"><a id="a348b859dc0ebcaa37d49805858955add"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RELEASE_YEAR</b><code> [get, set]</code></td></tr>
<tr class="separator:a348b859dc0ebcaa37d49805858955add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a21bf69ff5bfa6285361acd6240da6"><td class="memItemLeft" align="right" valign="top"><a id="a35a21bf69ff5bfa6285361acd6240da6"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RUNTIME</b><code> [get, set]</code></td></tr>
<tr class="separator:a35a21bf69ff5bfa6285361acd6240da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e03bcd3112fa77c1d43587a7fb2bd"><td class="memItemLeft" align="right" valign="top"><a id="a525e03bcd3112fa77c1d43587a7fb2bd"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TOMATOMETER</b><code> [get, set]</code></td></tr>
<tr class="separator:a525e03bcd3112fa77c1d43587a7fb2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7879575d3c1bf6b63cab394304b38af6"><td class="memItemLeft" align="right" valign="top"><a id="a7879575d3c1bf6b63cab394304b38af6"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIENCE_SCORE</b><code> [get, set]</code></td></tr>
<tr class="separator:a7879575d3c1bf6b63cab394304b38af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17bb231975bbff1c2522fc6757048cc"><td class="memItemLeft" align="right" valign="top"><a id="ae17bb231975bbff1c2522fc6757048cc"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>COLLID</b><code> [get, set]</code></td></tr>
<tr class="separator:ae17bb231975bbff1c2522fc6757048cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacadc29470aaeb47cc0b3b9444bcbec0"><td class="memItemLeft" align="right" valign="top"><a id="aacadc29470aaeb47cc0b3b9444bcbec0"></a>
virtual <a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECTION</b><code> [get, set]</code></td></tr>
<tr class="separator:aacadc29470aaeb47cc0b3b9444bcbec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b09022f62670cc63d54137b7187c1"><td class="memItemLeft" align="right" valign="top"><a id="a210b09022f62670cc63d54137b7187c1"></a>
virtual ICollection&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_v_i_e_s_c_h_a_r_a_c_t_e_r_sconnector.html">MOVIESCHARACTERSconnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MOVIESCHARACTERSconnectors</b><code> [get, set]</code></td></tr>
<tr class="separator:a210b09022f62670cc63d54137b7187c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html" title="MOVy ToString metódusának fwlülírása">MOVy</a> ToString metódusának fwlülírása </p>

<p class="definition">Definition at line <a class="el" href="_modell___ext_8cs_source.html#l00073">73</a> of file <a class="el" href="_modell___ext_8cs_source.html">Modell_Ext.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Data/Modell_Ext/<a class="el" href="_modell___ext_8cs_source.html">Modell_Ext.cs</a></li>
<li>C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Data/<a class="el" href="_m_o_vy_8cs_source.html">MOVy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_marvel_movies.html">MarvelMovies</a></li><li class="navelem"><a class="el" href="namespace_marvel_movies_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
