<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: MarvelMovies.Repository.CharacterRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_marvel_movies_1_1_repository_1_1_character_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_marvel_movies_1_1_repository_1_1_character_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarvelMovies.Repository.CharacterRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CHARACTER táblához kapcsolódó CRUD műveleteket megvalósító osztály IRepository&lt;T&gt;  
 <a href="class_marvel_movies_1_1_repository_1_1_character_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MarvelMovies.Repository.CharacterRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_marvel_movies_1_1_repository_1_1_character_repository.png" usemap="#MarvelMovies.Repository.CharacterRepository_map" alt=""/>
  <map id="MarvelMovies.Repository.CharacterRepository_map" name="MarvelMovies.Repository.CharacterRepository_map">
<area href="interface_marvel_movies_1_1_repository_1_1_i_repository.html" alt="MarvelMovies.Repository.IRepository&lt; CHARACTER &gt;" shape="rect" coords="0,0,324,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cd7ce6a91ba67d32a31ae934234ecc1"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_repository_1_1_character_repository.html#a2cd7ce6a91ba67d32a31ae934234ecc1">Create</a> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj)</td></tr>
<tr class="memdesc:a2cd7ce6a91ba67d32a31ae934234ecc1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a0a96a47154932c05d2931647ca5914f7" title="Új entitás létrehozása/beszúrása Db-be">IRepository&lt;T&gt;.Create(T)</a>  <a href="#a2cd7ce6a91ba67d32a31ae934234ecc1">More...</a><br /></td></tr>
<tr class="separator:a2cd7ce6a91ba67d32a31ae934234ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2a08bf76817d7848fc5fe47d39a1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_repository_1_1_character_repository.html#a7a2a08bf76817d7848fc5fe47d39a1cd">Delete</a> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj)</td></tr>
<tr class="memdesc:a7a2a08bf76817d7848fc5fe47d39a1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#aec0714a19a5c019d4266bd9eddc4cf14" title="Generikusan átadott típusú elem törlése adatbázisból">IRepository&lt;T&gt;.Delete(T)</a>  <a href="#a7a2a08bf76817d7848fc5fe47d39a1cd">More...</a><br /></td></tr>
<tr class="separator:a7a2a08bf76817d7848fc5fe47d39a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871cd67a0fcfb5db793d76396e9d8699"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_repository_1_1_character_repository.html#a871cd67a0fcfb5db793d76396e9d8699">Read</a> ()</td></tr>
<tr class="memdesc:a871cd67a0fcfb5db793d76396e9d8699"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a8c02570eedbd62e4e77409fbca72c3d4" title="Generikusan átadott típusnak megfelelő entitások halmazának lekérése adatbázisból">IRepository&lt;T&gt;.Read</a>  <a href="#a871cd67a0fcfb5db793d76396e9d8699">More...</a><br /></td></tr>
<tr class="separator:a871cd67a0fcfb5db793d76396e9d8699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0213a36dd195f4e2963c1af14bf3178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marvel_movies_1_1_repository_1_1_character_repository.html#ab0213a36dd195f4e2963c1af14bf3178">Update</a> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj)</td></tr>
<tr class="memdesc:ab0213a36dd195f4e2963c1af14bf3178"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#ad840259a969b0af0ee9ce6a2d2457970" title="Generikusan átadott típusnak megfelelő entitás frissítése adatbázisban">IRepository&lt;T&gt;.Update(T)</a>  <a href="#ab0213a36dd195f4e2963c1af14bf3178">More...</a><br /></td></tr>
<tr class="separator:ab0213a36dd195f4e2963c1af14bf3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html">MarvelMovies.Repository.IRepository&lt; CHARACTER &gt;</a></td></tr>
<tr class="memitem:a0a96a47154932c05d2931647ca5914f7 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a0a96a47154932c05d2931647ca5914f7">Create</a> (T obj)</td></tr>
<tr class="memdesc:a0a96a47154932c05d2931647ca5914f7 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új entitás létrehozása/beszúrása Db-be  <a href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a0a96a47154932c05d2931647ca5914f7">More...</a><br /></td></tr>
<tr class="separator:a0a96a47154932c05d2931647ca5914f7 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02570eedbd62e4e77409fbca72c3d4 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a8c02570eedbd62e4e77409fbca72c3d4">Read</a> ()</td></tr>
<tr class="memdesc:a8c02570eedbd62e4e77409fbca72c3d4 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generikusan átadott típusnak megfelelő entitások halmazának lekérése adatbázisból  <a href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a8c02570eedbd62e4e77409fbca72c3d4">More...</a><br /></td></tr>
<tr class="separator:a8c02570eedbd62e4e77409fbca72c3d4 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad840259a969b0af0ee9ce6a2d2457970 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#ad840259a969b0af0ee9ce6a2d2457970">Update</a> (T obj)</td></tr>
<tr class="memdesc:ad840259a969b0af0ee9ce6a2d2457970 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generikusan átadott típusnak megfelelő entitás frissítése adatbázisban  <a href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#ad840259a969b0af0ee9ce6a2d2457970">More...</a><br /></td></tr>
<tr class="separator:ad840259a969b0af0ee9ce6a2d2457970 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0714a19a5c019d4266bd9eddc4cf14 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#aec0714a19a5c019d4266bd9eddc4cf14">Delete</a> (T obj)</td></tr>
<tr class="memdesc:aec0714a19a5c019d4266bd9eddc4cf14 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generikusan átadott típusú elem törlése adatbázisból  <a href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#aec0714a19a5c019d4266bd9eddc4cf14">More...</a><br /></td></tr>
<tr class="separator:aec0714a19a5c019d4266bd9eddc4cf14 inherit pub_methods_interface_marvel_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CHARACTER táblához kapcsolódó CRUD műveleteket megvalósító osztály IRepository&lt;T&gt; </p>

<p class="definition">Definition at line <a class="el" href="_character_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_character_repository_8cs_source.html">CharacterRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cd7ce6a91ba67d32a31ae934234ecc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd7ce6a91ba67d32a31ae934234ecc1">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal MarvelMovies.Repository.CharacterRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a0a96a47154932c05d2931647ca5914f7" title="Új entitás létrehozása/beszúrása Db-be">IRepository&lt;T&gt;.Create(T)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>T</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CHARID</dd></dl>

<p class="definition">Definition at line <a class="el" href="_character_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_character_repository_8cs_source.html">CharacterRepository.cs</a>.</p>

</div>
</div>
<a id="a7a2a08bf76817d7848fc5fe47d39a1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2a08bf76817d7848fc5fe47d39a1cd">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarvelMovies.Repository.CharacterRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#aec0714a19a5c019d4266bd9eddc4cf14" title="Generikusan átadott típusú elem törlése adatbázisból">IRepository&lt;T&gt;.Delete(T)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>CHARACTER object</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_character_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_character_repository_8cs_source.html">CharacterRepository.cs</a>.</p>

</div>
</div>
<a id="a871cd67a0fcfb5db793d76396e9d8699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871cd67a0fcfb5db793d76396e9d8699">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>&gt; MarvelMovies.Repository.CharacterRepository.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a8c02570eedbd62e4e77409fbca72c3d4" title="Generikusan átadott típusnak megfelelő entitások halmazának lekérése adatbázisból">IRepository&lt;T&gt;.Read</a> </p>
<dl class="section return"><dt>Returns</dt><dd>CHARACTER list</dd></dl>

<p class="definition">Definition at line <a class="el" href="_character_repository_8cs_source.html#l00049">49</a> of file <a class="el" href="_character_repository_8cs_source.html">CharacterRepository.cs</a>.</p>

</div>
</div>
<a id="ab0213a36dd195f4e2963c1af14bf3178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0213a36dd195f4e2963c1af14bf3178">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarvelMovies.Repository.CharacterRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#ad840259a969b0af0ee9ce6a2d2457970" title="Generikusan átadott típusnak megfelelő entitás frissítése adatbázisban">IRepository&lt;T&gt;.Update(T)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>CHARACTER object</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_character_repository_8cs_source.html#l00061">61</a> of file <a class="el" href="_character_repository_8cs_source.html">CharacterRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Repository/<a class="el" href="_character_repository_8cs_source.html">CharacterRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_marvel_movies.html">MarvelMovies</a></li><li class="navelem"><a class="el" href="namespace_marvel_movies_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_marvel_movies_1_1_repository_1_1_character_repository.html">CharacterRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
