<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: MarvelMovies.Data.CHARACTER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarvelMovies.Data.CHARACTER Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html" title="CHARACTER ToString metódusának fwlülírása">CHARACTER</a> ToString metódusának fwlülírása  
 <a href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2931aafa38b330602762e5fc6131852c"><td class="memItemLeft" align="right" valign="top"><a id="a2931aafa38b330602762e5fc6131852c"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a2931aafa38b330602762e5fc6131852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae96d5a2212949be8209418faf5f61830"><td class="memItemLeft" align="right" valign="top"><a id="ae96d5a2212949be8209418faf5f61830"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>CHARID</b><code> [get, set]</code></td></tr>
<tr class="separator:ae96d5a2212949be8209418faf5f61830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d8f197d2aa8985b81a319a0d3e8ee"><td class="memItemLeft" align="right" valign="top"><a id="a940d8f197d2aa8985b81a319a0d3e8ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CHAR_NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a940d8f197d2aa8985b81a319a0d3e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab11e07ca2c33f64e867083ff63294d"><td class="memItemLeft" align="right" valign="top"><a id="abab11e07ca2c33f64e867083ff63294d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NICKNAME</b><code> [get, set]</code></td></tr>
<tr class="separator:abab11e07ca2c33f64e867083ff63294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ca1f4a4531be9a74d74b747d4bfb32"><td class="memItemLeft" align="right" valign="top"><a id="aa5ca1f4a4531be9a74d74b747d4bfb32"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ORIGIN</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5ca1f4a4531be9a74d74b747d4bfb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4582623beaf3fe61ad2f82233ceb91b"><td class="memItemLeft" align="right" valign="top"><a id="aa4582623beaf3fe61ad2f82233ceb91b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MOST_SPECIAL_SKILL</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4582623beaf3fe61ad2f82233ceb91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4148121c5ee5807bd37f2309291a03"><td class="memItemLeft" align="right" valign="top"><a id="a8a4148121c5ee5807bd37f2309291a03"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GOOD_GUY</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a4148121c5ee5807bd37f2309291a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b6e01527dc7cc11901b974b37d443"><td class="memItemLeft" align="right" valign="top"><a id="acf9b6e01527dc7cc11901b974b37d443"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AFTER_IW_STATUS</b><code> [get, set]</code></td></tr>
<tr class="separator:acf9b6e01527dc7cc11901b974b37d443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5183593bfba99aaabf7a946e26ac44"><td class="memItemLeft" align="right" valign="top"><a id="a7a5183593bfba99aaabf7a946e26ac44"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AFTER_EG_STATUS</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a5183593bfba99aaabf7a946e26ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853656939f759e1b8b4b034fce46ec34"><td class="memItemLeft" align="right" valign="top"><a id="a853656939f759e1b8b4b034fce46ec34"></a>
virtual ICollection&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_v_i_e_s_c_h_a_r_a_c_t_e_r_sconnector.html">MOVIESCHARACTERSconnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MOVIESCHARACTERSconnectors</b><code> [get, set]</code></td></tr>
<tr class="separator:a853656939f759e1b8b4b034fce46ec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html" title="CHARACTER ToString metódusának fwlülírása">CHARACTER</a> ToString metódusának fwlülírása </p>

<p class="definition">Definition at line <a class="el" href="_c_h_a_r_a_c_t_e_r_8cs_source.html#l00015">15</a> of file <a class="el" href="_c_h_a_r_a_c_t_e_r_8cs_source.html">CHARACTER.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Data/<a class="el" href="_c_h_a_r_a_c_t_e_r_8cs_source.html">CHARACTER.cs</a></li>
<li>C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Data/Modell_Ext/<a class="el" href="_modell___ext_8cs_source.html">Modell_Ext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_marvel_movies.html">MarvelMovies</a></li><li class="navelem"><a class="el" href="namespace_marvel_movies_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
