<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: MarvelMovies.Data.COLLECTION Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarvelMovies.Data.COLLECTION Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html" title="COLLECTION ToString metódusának fwlülírása">COLLECTION</a> ToString metódusának fwlülírása  
 <a href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a920aa06bfa76edd92d21805bde8abe84"><td class="memItemLeft" align="right" valign="top"><a id="a920aa06bfa76edd92d21805bde8abe84"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a920aa06bfa76edd92d21805bde8abe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10f105a98a2870283402d7ffbe423a60"><td class="memItemLeft" align="right" valign="top"><a id="a10f105a98a2870283402d7ffbe423a60"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>COLLID</b><code> [get, set]</code></td></tr>
<tr class="separator:a10f105a98a2870283402d7ffbe423a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c620be524ef355cdd2187169c0e24b"><td class="memItemLeft" align="right" valign="top"><a id="a59c620be524ef355cdd2187169c0e24b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TITLE</b><code> [get, set]</code></td></tr>
<tr class="separator:a59c620be524ef355cdd2187169c0e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9064827488effd0cdb062dac47bfc356"><td class="memItemLeft" align="right" valign="top"><a id="a9064827488effd0cdb062dac47bfc356"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b><code> [get, set]</code></td></tr>
<tr class="separator:a9064827488effd0cdb062dac47bfc356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5cad69106b69d06130ccdc16f4198c"><td class="memItemLeft" align="right" valign="top"><a id="a4d5cad69106b69d06130ccdc16f4198c"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FIRST_APPEARANCE_YEAR</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d5cad69106b69d06130ccdc16f4198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf064c0da1bbe5876766b99430d1c0ca"><td class="memItemLeft" align="right" valign="top"><a id="adf064c0da1bbe5876766b99430d1c0ca"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MOVIE_RELEASE_YEAR</b><code> [get, set]</code></td></tr>
<tr class="separator:adf064c0da1bbe5876766b99430d1c0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c69e252fe3e143944f7b6551e1395e"><td class="memItemLeft" align="right" valign="top"><a id="ac9c69e252fe3e143944f7b6551e1395e"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MOVIES_COUNT</b><code> [get, set]</code></td></tr>
<tr class="separator:ac9c69e252fe3e143944f7b6551e1395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4191ec22300fa8ca84dcf7d175b47847"><td class="memItemLeft" align="right" valign="top"><a id="a4191ec22300fa8ca84dcf7d175b47847"></a>
virtual ICollection&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MOVIES</b><code> [get, set]</code></td></tr>
<tr class="separator:a4191ec22300fa8ca84dcf7d175b47847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html" title="COLLECTION ToString metódusának fwlülírása">COLLECTION</a> ToString metódusának fwlülírása </p>

<p class="definition">Definition at line <a class="el" href="_c_o_l_l_e_c_t_i_o_n_8cs_source.html#l00015">15</a> of file <a class="el" href="_c_o_l_l_e_c_t_i_o_n_8cs_source.html">COLLECTION.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Data/<a class="el" href="_c_o_l_l_e_c_t_i_o_n_8cs_source.html">COLLECTION.cs</a></li>
<li>C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Data/Modell_Ext/<a class="el" href="_modell___ext_8cs_source.html">Modell_Ext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_marvel_movies.html">MarvelMovies</a></li><li class="navelem"><a class="el" href="namespace_marvel_movies_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
