<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCharacter()
: <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#abe9e38a4e05eefabe40cb8a80b7f06d0">MarvelMovies.Logic.MarvelMoviesLogicTool</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CharacterCRUDmock()
: <a class="el" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a989d8d585dcd0905f1c8cde6467e9293">MarvelMovies.Logic.Tests.MarvelMoviesTests</a>
</li>
<li>CollectionsCRUDmock()
: <a class="el" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a236dcc62304bf2d80bb8481e4bd04623">MarvelMovies.Logic.Tests.MarvelMoviesTests</a>
</li>
<li>Create()
: <a class="el" href="class_marvel_movies_1_1_repository_1_1_character_repository.html#a2cd7ce6a91ba67d32a31ae934234ecc1">MarvelMovies.Repository.CharacterRepository</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html#a573a986831a4773585bd91d2a138ed67">MarvelMovies.Repository.CollectionRepository</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_connector_repository.html#abdd06b3f55a59f6953cd263eb60824ee">MarvelMovies.Repository.ConnectorRepository</a>
, <a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a0a96a47154932c05d2931647ca5914f7">MarvelMovies.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#aeccddb997b5c600fe90ff3061dae07bd">MarvelMovies.Repository.MovieRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_marvel_movies_1_1_repository_1_1_character_repository.html#a7a2a08bf76817d7848fc5fe47d39a1cd">MarvelMovies.Repository.CharacterRepository</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html#af96e32f7442dde496dae1ccd9b10cf56">MarvelMovies.Repository.CollectionRepository</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_connector_repository.html#aa1f5d5971b87531a05a6513346b8eaf3">MarvelMovies.Repository.ConnectorRepository</a>
, <a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#aec0714a19a5c019d4266bd9eddc4cf14">MarvelMovies.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#a96adde419d6d001ecd23d7d7be49f00d">MarvelMovies.Repository.MovieRepository</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCharactersMoviesandInfoPage()
: <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6b15172b873c02dec5d9ead1abbf6465">MarvelMovies.Logic.MarvelMoviesLogicTool</a>
</li>
<li>GetMovieWithTheMostCharactersInIt()
: <a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#a727fe4b27627a3c77767a9cff1d4cc2d">MarvelMovies.Logic.ILogic</a>
, <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a992f03eb91fc808749d807eb4ca84611">MarvelMovies.Logic.MarvelMoviesLogicTool</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertJavaEndPointOutputToDb()
: <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a000b70bb7f3c66d1f663472d83e876af">MarvelMovies.Logic.MarvelMoviesLogicTool</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListCharacters()
: <a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#ae0b39cdeebc692b10b0a0c1e316398b7">MarvelMovies.Logic.ILogic</a>
, <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a898de172449010a208b9a1d55f13cfbd">MarvelMovies.Logic.MarvelMoviesLogicTool</a>
</li>
<li>ListCollections()
: <a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#ac1a71ea93ae0bb6546325fe5a7855c11">MarvelMovies.Logic.ILogic</a>
, <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a152fdf62cb384364f15b21d144bc53a3">MarvelMovies.Logic.MarvelMoviesLogicTool</a>
</li>
<li>ListMovies()
: <a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#a3d71e943d7b176bd67a266251d731077">MarvelMovies.Logic.ILogic</a>
, <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6bbf8f481016ca0e957a007359bb1232">MarvelMovies.Logic.MarvelMoviesLogicTool</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarvelMoviesLogicTool()
: <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a9148e33d86b0048c089eab7b02fbb6dc">MarvelMovies.Logic.MarvelMoviesLogicTool</a>
</li>
<li>MoviesCRUDmock()
: <a class="el" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a61122dab51644d50ee96cfff0f072f56">MarvelMovies.Logic.Tests.MarvelMoviesTests</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NotCRUDmock()
: <a class="el" href="class_marvel_movies_1_1_logic_1_1_tests_1_1_marvel_movies_tests.html#a55eff1531efcd84754b538c84089d756">MarvelMovies.Logic.Tests.MarvelMoviesTests</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_marvel_movies_1_1_repository_1_1_character_repository.html#a871cd67a0fcfb5db793d76396e9d8699">MarvelMovies.Repository.CharacterRepository</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html#a3b0b7c962652f65b1d5ede20b92aea03">MarvelMovies.Repository.CollectionRepository</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_connector_repository.html#a0ffa37f45f0fe7b98110cb424c7e4330">MarvelMovies.Repository.ConnectorRepository</a>
, <a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#a8c02570eedbd62e4e77409fbca72c3d4">MarvelMovies.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#ac8810475cbf21063f67b5ec3d79d716f">MarvelMovies.Repository.MovieRepository</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_marvel_movies_1_1_repository_1_1_character_repository.html#ab0213a36dd195f4e2963c1af14bf3178">MarvelMovies.Repository.CharacterRepository</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_collection_repository.html#ab8559eef5c635ce9954bec986fc28938">MarvelMovies.Repository.CollectionRepository</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_connector_repository.html#aaf307345a77865bfa5d2540fecf3abef">MarvelMovies.Repository.ConnectorRepository</a>
, <a class="el" href="interface_marvel_movies_1_1_repository_1_1_i_repository.html#ad840259a969b0af0ee9ce6a2d2457970">MarvelMovies.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_marvel_movies_1_1_repository_1_1_movie_repository.html#aa16b7c2a55722108ee4b13e5a04b2bab">MarvelMovies.Repository.MovieRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
