<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU: MarvelMovies.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_marvel_movies_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_marvel_movies_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarvelMovies.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_marvel_movies_1_1_repository.html">Repository</a> műveleteket hívó BLL réteg általános interface-e  
 <a href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MarvelMovies.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_marvel_movies_1_1_logic_1_1_i_logic.png" usemap="#MarvelMovies.Logic.ILogic_map" alt=""/>
  <map id="MarvelMovies.Logic.ILogic_map" name="MarvelMovies.Logic.ILogic_map">
<area href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html" title="Repository metódusakat hívó Business logic layer osztály" alt="MarvelMovies.Logic.MarvelMoviesLogicTool" shape="rect" coords="0,56,268,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1a71ea93ae0bb6546325fe5a7855c11"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#ac1a71ea93ae0bb6546325fe5a7855c11">ListCollections</a> ()</td></tr>
<tr class="memdesc:ac1a71ea93ae0bb6546325fe5a7855c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">COLLECTION tábla műveletei  <a href="#ac1a71ea93ae0bb6546325fe5a7855c11">More...</a><br /></td></tr>
<tr class="separator:ac1a71ea93ae0bb6546325fe5a7855c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a2781f14685897436b012f0b4b532"><td class="memItemLeft" align="right" valign="top"><a id="af77a2781f14685897436b012f0b4b532"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>AddCollection</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> obj)</td></tr>
<tr class="separator:af77a2781f14685897436b012f0b4b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ebfad0f9e130496bc33795ce016c2e"><td class="memItemLeft" align="right" valign="top"><a id="af0ebfad0f9e130496bc33795ce016c2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCollection</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> obj)</td></tr>
<tr class="separator:af0ebfad0f9e130496bc33795ce016c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f99f6c7b73003821e805dcea9a812d7"><td class="memItemLeft" align="right" valign="top"><a id="a0f99f6c7b73003821e805dcea9a812d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCollection</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a> obj)</td></tr>
<tr class="separator:a0f99f6c7b73003821e805dcea9a812d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d71e943d7b176bd67a266251d731077"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#a3d71e943d7b176bd67a266251d731077">ListMovies</a> ()</td></tr>
<tr class="memdesc:a3d71e943d7b176bd67a266251d731077"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOVy tábla műveletei  <a href="#a3d71e943d7b176bd67a266251d731077">More...</a><br /></td></tr>
<tr class="separator:a3d71e943d7b176bd67a266251d731077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b390b0828486853bcc8db888481de94"><td class="memItemLeft" align="right" valign="top"><a id="a9b390b0828486853bcc8db888481de94"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>AddMovie</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj)</td></tr>
<tr class="separator:a9b390b0828486853bcc8db888481de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf4e0e99abb6346ec12cbd7c51b6011"><td class="memItemLeft" align="right" valign="top"><a id="aebf4e0e99abb6346ec12cbd7c51b6011"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMovie</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj)</td></tr>
<tr class="separator:aebf4e0e99abb6346ec12cbd7c51b6011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b042dbfa52e8bd45fa87f1eda43ea5"><td class="memItemLeft" align="right" valign="top"><a id="a37b042dbfa52e8bd45fa87f1eda43ea5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteMovie</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> obj)</td></tr>
<tr class="separator:a37b042dbfa52e8bd45fa87f1eda43ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b39cdeebc692b10b0a0c1e316398b7"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#ae0b39cdeebc692b10b0a0c1e316398b7">ListCharacters</a> ()</td></tr>
<tr class="memdesc:ae0b39cdeebc692b10b0a0c1e316398b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHARACTER tábla műveletei  <a href="#ae0b39cdeebc692b10b0a0c1e316398b7">More...</a><br /></td></tr>
<tr class="separator:ae0b39cdeebc692b10b0a0c1e316398b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c047127064f3ef90b932c4d08e8b60a"><td class="memItemLeft" align="right" valign="top"><a id="a1c047127064f3ef90b932c4d08e8b60a"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>AddCharacter</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj)</td></tr>
<tr class="separator:a1c047127064f3ef90b932c4d08e8b60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada54c4b2f26a3744dbf7cbf8567951f4"><td class="memItemLeft" align="right" valign="top"><a id="ada54c4b2f26a3744dbf7cbf8567951f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCharacter</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj)</td></tr>
<tr class="separator:ada54c4b2f26a3744dbf7cbf8567951f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b8452208b9209880b6d5fd5e62fb8"><td class="memItemLeft" align="right" valign="top"><a id="a924b8452208b9209880b6d5fd5e62fb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCharacter</b> (<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> obj)</td></tr>
<tr class="separator:a924b8452208b9209880b6d5fd5e62fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727fe4b27627a3c77767a9cff1d4cc2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html#a727fe4b27627a3c77767a9cff1d4cc2d">GetMovieWithTheMostCharactersInIt</a> ()</td></tr>
<tr class="memdesc:a727fe4b27627a3c77767a9cff1d4cc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nem CRUD műveletek  <a href="#a727fe4b27627a3c77767a9cff1d4cc2d">More...</a><br /></td></tr>
<tr class="separator:a727fe4b27627a3c77767a9cff1d4cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90807136c2e1b09c1f8873c2cf3914b"><td class="memItemLeft" align="right" valign="top"><a id="af90807136c2e1b09c1f8873c2cf3914b"></a>
IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTop3MoviesByAveragedRating</b> ()</td></tr>
<tr class="separator:af90807136c2e1b09c1f8873c2cf3914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7198e14ecd35c61cb451d9222f88aa76"><td class="memItemLeft" align="right" valign="top"><a id="a7198e14ecd35c61cb451d9222f88aa76"></a>
IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTop3CharacterWithMostAppearance</b> ()</td></tr>
<tr class="separator:a7198e14ecd35c61cb451d9222f88aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7e4a6a4884270442d4fa7d9caeb32"><td class="memItemLeft" align="right" valign="top"><a id="a66c7e4a6a4884270442d4fa7d9caeb32"></a>
IEnumerable&lt; <a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharactersMoviesandInfoPage</b> (string characterName)</td></tr>
<tr class="separator:a66c7e4a6a4884270442d4fa7d9caeb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_marvel_movies_1_1_repository.html">Repository</a> műveleteket hívó BLL réteg általános interface-e </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a727fe4b27627a3c77767a9cff1d4cc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727fe4b27627a3c77767a9cff1d4cc2d">&#9670;&nbsp;</a></span>GetMovieWithTheMostCharactersInIt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a> MarvelMovies.Logic.ILogic.GetMovieWithTheMostCharactersInIt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nem CRUD műveletek </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a992f03eb91fc808749d807eb4ca84611">MarvelMovies.Logic.MarvelMoviesLogicTool</a>.</p>

</div>
</div>
<a id="ae0b39cdeebc692b10b0a0c1e316398b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b39cdeebc692b10b0a0c1e316398b7">&#9670;&nbsp;</a></span>ListCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_marvel_movies_1_1_data_1_1_c_h_a_r_a_c_t_e_r.html">CHARACTER</a>&gt; MarvelMovies.Logic.ILogic.ListCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CHARACTER tábla műveletei </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a898de172449010a208b9a1d55f13cfbd">MarvelMovies.Logic.MarvelMoviesLogicTool</a>.</p>

</div>
</div>
<a id="ac1a71ea93ae0bb6546325fe5a7855c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a71ea93ae0bb6546325fe5a7855c11">&#9670;&nbsp;</a></span>ListCollections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_marvel_movies_1_1_data_1_1_c_o_l_l_e_c_t_i_o_n.html">COLLECTION</a>&gt; MarvelMovies.Logic.ILogic.ListCollections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COLLECTION tábla műveletei </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a152fdf62cb384364f15b21d144bc53a3">MarvelMovies.Logic.MarvelMoviesLogicTool</a>.</p>

</div>
</div>
<a id="a3d71e943d7b176bd67a266251d731077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d71e943d7b176bd67a266251d731077">&#9670;&nbsp;</a></span>ListMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_marvel_movies_1_1_data_1_1_m_o_vy.html">MOVy</a>&gt; MarvelMovies.Logic.ILogic.ListMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOVy tábla műveletei </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_marvel_movies_1_1_logic_1_1_marvel_movies_logic_tool.html#a6bbf8f481016ca0e957a007359bb1232">MarvelMovies.Logic.MarvelMoviesLogicTool</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/alias/Documents/Visual Studio 2017/Projects/oenik_prog3_2019_1_dovknx/CSHARP/OENIK_PROG3_2019_1_DOVKNX/MarvelMovies.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_marvel_movies.html">MarvelMovies</a></li><li class="navelem"><a class="el" href="namespace_marvel_movies_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_marvel_movies_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
